<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由部署本地音乐播放器到了解NCM2MP3中有意思的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="本地音乐播放器 &#x2F; NCM2MP3">
<meta property="og:url" content="https://dra-tammer.github.io/posts/3a0ec10f.html">
<meta property="og:site_name" content="Toothless">
<meta property="og:description" content="由部署本地音乐播放器到了解NCM2MP3中有意思的东西">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8">
<meta property="article:published_time" content="2025-08-12T10:59:15.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="本地化">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8">


<link rel="canonical" href="https://dra-tammer.github.io/posts/3a0ec10f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/3a0ec10f.html","path":"posts/3a0ec10f.html","title":"本地音乐播放器 / NCM2MP3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地音乐播放器 / NCM2MP3 | Toothless</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Toothless" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toothless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software"><span class="nav-text">Software</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NCM2MP3"><span class="nav-text">NCM2MP3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VK-Music-Bot"><span class="nav-text">VK Music Bot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localsend"><span class="nav-text">localsend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%92%E7%9B%90%E9%9F%B3%E4%B9%90"><span class="nav-text">椒盐音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E6%A0%87%E7%AD%BE"><span class="nav-text">音乐标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NCM2MP3-1"><span class="nav-text">NCM2MP3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MT%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">MT管理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process"><span class="nav-text">Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96mp3%E6%A0%BC%E5%BC%8F%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="nav-text">获取mp3格式的音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%9F%B3%E4%B9%90%E6%96%87%E4%BB%B6%E7%BB%99%E6%89%8B%E6%9C%BA"><span class="nav-text">同步音乐文件给手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%A4%92%E7%9B%90%E9%9F%B3%E4%B9%90"><span class="nav-text">导入椒盐音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%AD%8C%E8%AF%8D"><span class="nav-text">导入歌词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MP3%E6%A0%BC%E5%BC%8F"><span class="nav-text">MP3格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9A%E9%9F%B3%E9%A2%91%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF"><span class="nav-text">核心原理：音频压缩技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MP3%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">MP3文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9F%B3%E9%A2%91%E5%B8%A7%E6%95%B0%E6%8D%AE%EF%BC%88Frame%EF%BC%89"><span class="nav-text">1. 音频帧数据（Frame）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%83%E6%95%B0%E6%8D%AE%E6%A0%87%E7%AD%BE%EF%BC%88ID3-Tag%EF%BC%89"><span class="nav-text">2. 元数据标签（ID3 Tag）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%EF%BC%88%E5%BD%B1%E5%93%8D%E9%9F%B3%E8%B4%A8%E4%B8%8E%E4%BD%93%E7%A7%AF%EF%BC%89"><span class="nav-text">核心参数（影响音质与体积）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">与其他格式的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCM%E6%A0%BC%E5%BC%8F"><span class="nav-text">PCM格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E5%A4%84%E7%90%86%E6%A0%BC%E5%BC%8F"><span class="nav-text">中间处理格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PCM-%E6%98%AF%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E6%95%B0%E5%AD%97%E5%8C%96%E7%9A%84-%E2%80%9C%E6%9C%80%E7%BB%88%E4%BA%A7%E7%89%A9%E2%80%9D"><span class="nav-text">PCM 是模拟信号数字化的 “最终产物”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%8E%8B%E7%BC%A9%E7%89%B9%E6%80%A7%E4%BF%9D%E8%AF%81%E5%A4%84%E7%90%86%E7%9A%84-%E2%80%9C%E6%97%A0%E6%8D%9F%E6%80%A7%E2%80%9D"><span class="nav-text">**无压缩特性保证处理的 “无损性”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E9%80%8F%E6%98%8E%E6%80%A7%E9%80%82%E9%85%8D%E5%A4%9A%E6%A0%B7%E5%8C%96%E5%A4%84%E7%90%86%E9%9C%80%E6%B1%82"><span class="nav-text">参数透明性适配多样化处理需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%80%A7%E6%89%93%E7%A0%B4%E6%A0%BC%E5%BC%8F%E5%A3%81%E5%9E%92"><span class="nav-text">通用性打破格式壁垒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AAMP3%E6%96%87%E4%BB%B6"><span class="nav-text">封装一个MP3文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-text">核心流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-text">音频编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%B7%BB%E5%8A%A0"><span class="nav-text">标签添加</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">完整代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%89%80%E9%9C%80%E4%BE%9D%E8%B5%96"><span class="nav-text">下载所需依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FFmpeg"><span class="nav-text">FFmpeg</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/3a0ec10f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toothless">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地音乐播放器 / NCM2MP3 | Toothless">
      <meta itemprop="description" content="由部署本地音乐播放器到了解NCM2MP3中有意思的东西">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地音乐播放器 / NCM2MP3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-12 18:59:15" itemprop="dateCreated datePublished" datetime="2025-08-12T18:59:15+08:00">2025-08-12</time>
    </span>

  


  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%A9%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">玩机</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%A9%E6%9C%BA/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">由部署本地音乐播放器到了解NCM2MP3中有意思的东西</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>之前刷到过自建音乐库，本地音乐播放器的文章，早就想搞一搞，但是当时从应用下载的音乐标签软件无法从椒盐音乐中调出，看了看网友推荐的其他软件也没成功调出，遂放弃。最近想把英语口语的听力搞到手机里同意管理，所以接着研究，发现从其他渠道搞的音乐标签软件就能被椒盐音乐成功调出。</p>
<h2 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h2><h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><p><a target="_blank" rel="noopener" href="https://music.163.com/">https://music.163.com/</a></p>
<p>充当音乐源，下载到本地的音乐格式是NCM，通过部署NCM2MP3将NCM格式转换为MP3格式。</p>
<h3 id="NCM2MP3"><a href="#NCM2MP3" class="headerlink" title="NCM2MP3"></a>NCM2MP3</h3><p><a target="_blank" rel="noopener" href="https://github.com/charlotte-xiao/NCM2MP3">https://github.com/charlotte-xiao/NCM2MP3</a></p>
<p>开源项目，需要自己部署。环境：Java8，maven等</p>
<p>网易云ncm音乐格式转换为mp3音乐格式工具，支持多线程批量转换</p>
<h3 id="VK-Music-Bot"><a href="#VK-Music-Bot" class="headerlink" title="VK Music Bot"></a>VK Music Bot</h3><p><a target="_blank" rel="noopener" href="https://t.me/vkmusic_bot">https://t.me/vkmusic_bot</a></p>
<p>电报音乐下载机器人，这个也可以充当音乐源，那既然找到了NCM to mp3的开源项目，这个就可以搁置备用了。</p>
<h3 id="localsend"><a href="#localsend" class="headerlink" title="localsend"></a>localsend</h3><p><a target="_blank" rel="noopener" href="https://localsend.org/">https://localsend.org/</a></p>
<p>跨平台局域网文件互传</p>
<h3 id="椒盐音乐"><a href="#椒盐音乐" class="headerlink" title="椒盐音乐"></a>椒盐音乐</h3><p><a target="_blank" rel="noopener" href="https://moriafly.com/program/spw.html">https://moriafly.com/program/spw.html</a></p>
<p>本地音乐播放器</p>
<h3 id="音乐标签"><a href="#音乐标签" class="headerlink" title="音乐标签"></a>音乐标签</h3><p>[下载链接去找酷安老哥]</p>
<p><a target="_blank" rel="noopener" href="https://wwt.lanzout.com/i2cIo1u9oawh">https://wwt.lanzout.com/i2cIo1u9oawh</a></p>
<p>将音乐标题、演唱者姓名、封面图、歌词、专辑名等信息添加至音乐文件中的软件</p>
<h3 id="NCM2MP3-1"><a href="#NCM2MP3-1" class="headerlink" title="NCM2MP3"></a>NCM2MP3</h3><p><a target="_blank" rel="noopener" href="https://github.com/charlotte-xiao/NCM2MP3">https://github.com/charlotte-xiao/NCM2MP3</a></p>
<p>开源项目，需要自己部署。环境：Java8，maven等</p>
<p>网易云ncm音乐格式转换为mp3音乐格式工具，支持多线程批量转换</p>
<h3 id="MT管理器"><a href="#MT管理器" class="headerlink" title="MT管理器"></a>MT管理器</h3><p><a target="_blank" rel="noopener" href="https://mt2.cn/">https://mt2.cn/</a></p>
<p>Android 平台文件管理 &amp; 逆向修改神器。独创的双窗口操作模式，两个目录同时显示，结合前进/后退/同步等功能，熟悉之后相比传统操作方式更加高效。</p>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><h3 id="获取mp3格式的音乐"><a href="#获取mp3格式的音乐" class="headerlink" title="获取mp3格式的音乐"></a>获取mp3格式的音乐</h3><p>电脑版网易云音乐下载音乐到本地，去下载目录里找，发现格式是NCM。</p>
<p>部署NCM2MP3，批量将NCM格式的音乐文件转换为MP3格式，同时保留音乐文件的元数据。</p>
<p>或者直接使用电报的机器人进行音乐的下载。</p>
<h3 id="同步音乐文件给手机"><a href="#同步音乐文件给手机" class="headerlink" title="同步音乐文件给手机"></a>同步音乐文件给手机</h3><p>通过localsend，将音乐文件发送给手机。打开MT管理器，在手机Document目录中单独新建一个文件夹<code>self_build music</code>，将手机的接收目录改为这个文件夹。</p>
<h3 id="导入椒盐音乐"><a href="#导入椒盐音乐" class="headerlink" title="导入椒盐音乐"></a>导入椒盐音乐</h3><p>打开椒盐音乐，左侧目录，扫描音乐，关闭使用Android媒体库，添加自定义文件夹，将刚才创建的<code>self_build music</code>文件夹添加进去，开始扫描。发现下载的歌曲已经全部导入到椒盐音乐中，但是没有歌词。</p>
<h3 id="导入歌词"><a href="#导入歌词" class="headerlink" title="导入歌词"></a>导入歌词</h3><p>每首音乐的右键菜单，使用音乐标签应用编辑，点击词就能自动搜索歌词，点击搜索就能自动搜索歌曲信息。修改完音乐的数据之后保存即可。</p>
<hr>
<h2 id="MP3格式"><a href="#MP3格式" class="headerlink" title="MP3格式"></a>MP3格式</h2><blockquote>
<p>MP3（MPEG-1 Audio Layer III）是一种广泛使用的音频压缩编码格式，由德国 Fraunhofer 研究所于 1993 年开发，旨在以较小的文件体积保留接近 CD 的音质，极大推动了数字音乐的传播和普及。</p>
</blockquote>
<h3 id="核心原理：音频压缩技术"><a href="#核心原理：音频压缩技术" class="headerlink" title="核心原理：音频压缩技术"></a>核心原理：音频压缩技术</h3><p>MP3 的核心是<strong>有损压缩</strong>，通过去除人耳不敏感的音频信息（基于心理声学模型），在大幅减小文件体积的同时，尽可能保留听觉体验。</p>
<ol>
<li><p><strong>心理声学模型</strong><br> 利用人耳的 “听觉掩蔽效应”：当强音和弱音同时存在时，弱音会被强音掩盖而难以感知。MP3 编码时会分析音频信号，去除被掩盖的弱音成分，只保留关键信息。</p>
</li>
<li><p><strong>压缩流程</strong></p>
<ul>
<li>原始音频（如 PCM 格式）经过傅里叶变换，转换为频率域信号；</li>
<li>结合心理声学模型，计算各频率分量的可闻阈值，过滤掉低于阈值的信号；</li>
<li>通过霍夫曼编码等方式对剩余数据进行压缩，生成 MP3 格式数据。</li>
</ul>
</li>
</ol>
<h3 id="MP3文件的结构"><a href="#MP3文件的结构" class="headerlink" title="MP3文件的结构"></a>MP3文件的结构</h3><p>一个完整的 MP3 文件由两部分组成：<strong>音频帧数据</strong>（核心）和<strong>元数据标签</strong>（可选）。</p>
<h4 id="1-音频帧数据（Frame）"><a href="#1-音频帧数据（Frame）" class="headerlink" title="1. 音频帧数据（Frame）"></a><strong>1. 音频帧数据（Frame）</strong></h4><p>MP3 的音频数据由连续的 “帧” 组成，每个帧是独立的编码单元（约 26ms 音频），包含：</p>
<ul>
<li><p><strong>帧头部（Frame Header）</strong>：4 字节（32 位），存储关键参数：</p>
<ul>
<li>同步字（11 位）：固定为<code>11111111111</code>，用于播放器识别帧的开始；</li>
<li>版本（2 位）：如 MPEG-1 Layer III；</li>
<li>比特率（4 位）：如 128kbps、320kbps（决定音质和体积）；</li>
<li>采样率（2 位）：如 44.1kHz（CD 标准）、48kHz；</li>
<li>声道模式（2 位）：单声道、双声道、立体声等；</li>
<li>错误保护、填充位等标志（剩余位）。</li>
</ul>
</li>
<li><p><strong>边信息（Side Information）</strong>：存储声道、缩放因子等编码辅助信息（长度随声道数变化）。</p>
</li>
<li><p><strong>主数据（Main Data）</strong>：经压缩的音频采样数据，包含缩放因子、霍夫曼编码表等。</p>
</li>
</ul>
<p><strong>特点</strong>：帧独立存在，即使部分帧损坏，播放器仍可播放其他正常帧。</p>
<h4 id="2-元数据标签（ID3-Tag）"><a href="#2-元数据标签（ID3-Tag）" class="headerlink" title="2. 元数据标签（ID3 Tag）"></a><strong>2. 元数据标签（ID3 Tag）</strong></h4><p>用于存储歌曲附加信息（标题、歌手、封面等），不影响音频播放，主要有两个版本：</p>
<ul>
<li><p><strong>ID3v1</strong>：简单基础，位于文件末尾，固定 128 字节：</p>
<ul>
<li>标签标识（3 字节：<code>TAG</code>）；</li>
<li>标题（30 字节）、艺术家（30 字节）、专辑（30 字节）、年份（4 字节）、注释（30 字节）、流派（1 字节，共 148 种预设）。</li>
</ul>
</li>
<li><p><strong>ID3v2</strong>：功能丰富，位于文件开头，支持可变长度和更多信息：</p>
<ul>
<li>标签头（10 字节）：标识 ID3 版本、总长度等；</li>
<li>多个 “帧”：每个帧存储一项信息（如<code>TIT2</code>= 标题、<code>TPE1</code>= 艺术家、<code>APIC</code>= 专辑封面）；</li>
<li>支持文本编码（UTF-8/16）、图片嵌入、歌词、版权信息等。</li>
</ul>
</li>
</ul>
<h3 id="核心参数（影响音质与体积）"><a href="#核心参数（影响音质与体积）" class="headerlink" title="核心参数（影响音质与体积）"></a>核心参数（影响音质与体积）</h3><ol>
<li><strong>比特率（Bit Rate）</strong><ul>
<li>定义：每秒传输的比特数（kbps），决定音频数据密度。</li>
<li>常见值：64kbps（低音质）、128kbps（标准）、192kbps（高质量）、320kbps（无损级音质，称为 “320k MP3”）。</li>
<li>关系：比特率越高，音质越好，文件体积越大（如 3 分钟歌曲：128kbps 约 3MB，320kbps 约 7.5MB）。</li>
</ul>
</li>
<li><strong>采样率（Sample Rate）</strong><ul>
<li>定义：每秒对音频信号的采样次数（Hz），决定可记录的最高频率（采样率 / 2）。</li>
<li>常见值：44.1kHz（CD 标准，可覆盖人耳听觉范围 20Hz-20kHz）、48kHz、32kHz 等。</li>
</ul>
</li>
<li><strong>声道（Channels）</strong><ul>
<li>单声道（Mono）：适合语音，体积小；</li>
<li>立体声（Stereo）：左右声道分离，适合音乐，体验更丰富。</li>
</ul>
</li>
</ol>
<h3 id="与其他格式的对比"><a href="#与其他格式的对比" class="headerlink" title="与其他格式的对比"></a>与其他格式的对比</h3><table>
<thead>
<tr>
<th>格式</th>
<th>类型</th>
<th>特点（对比 MP3）</th>
</tr>
</thead>
<tbody><tr>
<td>FLAC</td>
<td>无损压缩</td>
<td>保留完整音频信息，体积比 MP3 大（约 2 倍）</td>
</tr>
<tr>
<td>AAC</td>
<td>有损压缩</td>
<td>同比特率下音质优于 MP3，苹果生态常用</td>
</tr>
<tr>
<td>WAV</td>
<td>无压缩</td>
<td>音质最佳，体积巨大（不适合网络传输）</td>
</tr>
</tbody></table>
<h2 id="PCM格式"><a href="#PCM格式" class="headerlink" title="PCM格式"></a>PCM格式</h2><p>PCM（Pulse Code Modulation，脉冲编码调制）是一种未经压缩的原始音频数据格式，是数字音频领域的基础编码方式。它直接记录声音的模拟信号经过采样、量化后的数字信号，不包含任何压缩算法或额外的文件头信息（仅由纯音频数据组成）。</p>
<p>PCM 是音频处理的 “中间格式”，几乎所有音频编解码器（如 MP3、AAC、FLAC）都以 PCM 为输入进行压缩编码；声卡、麦克风等硬件输出的原始音频信号也多为 PCM 格式。</p>
<h3 id="中间处理格式"><a href="#中间处理格式" class="headerlink" title="中间处理格式"></a>中间处理格式</h3><p>CM 格式之所以被广泛用作音频处理的 “中间格式”，核心原因在于它是<strong>数字音频信号的 “原始形态”</strong>，具备通用性、无损耗和可编辑性三大特性，完美适配音频处理链路中的各类需求。</p>
<h4 id="PCM-是模拟信号数字化的-“最终产物”"><a href="#PCM-是模拟信号数字化的-“最终产物”" class="headerlink" title="PCM 是模拟信号数字化的 “最终产物”"></a>PCM 是模拟信号数字化的 “最终产物”</h4><p><code>声音本质是模拟信号</code>（连续的声波），而数字设备只能处理离散的数字信号。将模拟信号转换为数字信号的过程（模数转换，A/D 转换），最终输出的就是 PCM 格式：</p>
<h4 id="无压缩特性保证处理的-“无损性”"><a href="#无压缩特性保证处理的-“无损性”" class="headerlink" title="**无压缩特性保证处理的 “无损性”"></a>**无压缩特性保证处理的 “无损性”</h4><p>PCM 是未经压缩的原始数据，不包含任何算法带来的信息丢失，这对中间处理至关重要：</p>
<h4 id="参数透明性适配多样化处理需求"><a href="#参数透明性适配多样化处理需求" class="headerlink" title="参数透明性适配多样化处理需求"></a>参数透明性适配多样化处理需求</h4><p>PCM 的核心参数（采样率、位深、声道数等）是 “裸露” 的，没有被容器格式或压缩算法封装隐藏，这让它能灵活适配不同处理场景：</p>
<ul>
<li>音频编辑软件（如 Audition、FFmpeg）可直接读取 PCM 的原始数据，精准控制采样点级别的操作（如降噪、淡入淡出）。</li>
<li>压缩编码（如转 MP3、AAC）需要以 PCM 为输入，根据目标格式的算法对原始数据进行 “取舍”（丢弃人耳不敏感的频段）。</li>
<li>硬件设备（如声卡、扬声器）的驱动程序通常只认 PCM 格式，其他格式需先解码为 PCM 才能播放。</li>
</ul>
<h4 id="通用性打破格式壁垒"><a href="#通用性打破格式壁垒" class="headerlink" title="通用性打破格式壁垒"></a>通用性打破格式壁垒</h4><p>不同音频格式（WAV、FLAC、MP3 等）的核心差异在于 “容器” 或 “压缩算法”，但它们的底层原始数据都是 PCM：</p>
<ul>
<li>WAV = PCM + 头部信息（记录采样参数）；</li>
<li>FLAC = 对 PCM 的无损压缩；</li>
<li>MP3 = 对 PCM 的有损压缩。</li>
</ul>
<h2 id="封装一个MP3文件"><a href="#封装一个MP3文件" class="headerlink" title="封装一个MP3文件"></a>封装一个MP3文件</h2><blockquote>
<p>使用python语言实现</p>
</blockquote>
<h3 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h3><p>音频编码+标签添加</p>
<h4 id="音频编码"><a href="#音频编码" class="headerlink" title="音频编码"></a>音频编码</h4><p>电脑麦克风录制PCM格式的文件，pydub需要WAV格式作为中间过渡，将PCM格式转换为WAV格式，将WAV转为MP3</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">record_10s_pcm</span>(<span class="params">self, pcm_path=<span class="string">"my_pcm.pcm"</span></span>): &nbsp;<span class="comment"># 修改默认路径为my_pcm.pcm</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="string">"""录制10秒音频并保存为PCM文件"""</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; p = pyaudio.PyAudio()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 打开音频流</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; stream = p.<span class="built_in">open</span>(</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">format</span>=p.get_format_from_width(self.sample_width),</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; channels=self.channels,</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rate=self.sample_rate,</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">input</span>=<span class="literal">True</span>,</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; frames_per_buffer=self.chunk</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; )</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">f"开始录制10秒音频...请对着麦克风说话"</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; frames = []</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 计算10秒需要读取的音频块数量</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; total_chunks = <span class="built_in">int</span>(self.sample_rate / self.chunk * self.duration)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 录制音频</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total_chunks):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; data = stream.read(self.chunk)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; frames.append(data)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 显示进度</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">if</span> (i % <span class="number">10</span> == <span class="number">0</span>):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; progress = <span class="built_in">int</span>((i / total_chunks) * <span class="number">100</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">f"录制进度: <span class="subst">{progress}</span>%"</span>, end=<span class="string">'\r'</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">"\n10秒录制完成!"</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 停止并关闭音频流</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; stream.stop_stream()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; stream.close()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; p.terminate()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 保存PCM文件（固定为my_pcm.pcm）</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">with</span> <span class="built_in">open</span>(pcm_path, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; f.write(<span class="string">b''</span>.join(frames))</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">f"PCM文件已保存至: <span class="subst">{pcm_path}</span>"</span>) &nbsp;<span class="comment"># 新增提示</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">return</span> pcm_path</span><br><span class="line">  </span><br><span class="line">&nbsp; &nbsp; <span class="keyword">def</span> <span class="title function_">convert_to_mp3</span>(<span class="params">self, pcm_path, mp3_path=<span class="string">"output.mp3"</span>, bitrate=<span class="string">"192k"</span></span>):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="string">"""将PCM文件转换为MP3"""</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 先转为WAV</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; wav_path = <span class="string">"temp.wav"</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">with</span> wave.<span class="built_in">open</span>(wav_path, <span class="string">'wb'</span>) <span class="keyword">as</span> wav_file:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.setnchannels(self.channels)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.setsampwidth(self.sample_width)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.setframerate(self.sample_rate)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">with</span> <span class="built_in">open</span>(pcm_path, <span class="string">'rb'</span>) <span class="keyword">as</span> pcm_file:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.writeframes(pcm_file.read())</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 再转为MP3</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; audio = AudioSegment.from_wav(wav_path)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; audio.export(mp3_path, <span class="built_in">format</span>=<span class="string">"mp3"</span>, bitrate=bitrate)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 清理临时WAV文件（保留PCM）</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; os.remove(wav_path)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">return</span> mp3_path</span><br></pre></td></tr></tbody></table></figure>

<h4 id="标签添加"><a href="#标签添加" class="headerlink" title="标签添加"></a>标签添加</h4><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_tags</span>(<span class="params">self, mp3_path, title=<span class="string">"my_mp3"</span>, artist=<span class="string">"tammer"</span>, album=<span class="string">"tammer's album"</span></span>):</span><br><span class="line">        <span class="string">"""添加MP3标签信息"""</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            id3 = ID3(mp3_path)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            id3 = ID3()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 设置标签</span></span><br><span class="line">        id3.add(TIT2(encoding=<span class="number">3</span>, text=title))    <span class="comment"># 标题</span></span><br><span class="line">        id3.add(TPE1(encoding=<span class="number">3</span>, text=artist))   <span class="comment"># 艺术家</span></span><br><span class="line">        id3.add(TALB(encoding=<span class="number">3</span>, text=album))    <span class="comment"># 专辑</span></span><br><span class="line">        id3.add(TYER(encoding=<span class="number">3</span>, text=<span class="string">"2025"</span>))   <span class="comment"># 年份</span></span><br><span class="line">        </span><br><span class="line">        id3.save(mp3_path, v2_version=<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">return</span> mp3_path</span><br></pre></td></tr></tbody></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><blockquote>
<p>AI真的好使，嘿嘿 <span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
</blockquote>
<h4 id="下载所需依赖"><a href="#下载所需依赖" class="headerlink" title="下载所需依赖"></a>下载所需依赖</h4><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">pip install pyaudio pydub mutagen</span><br></pre></td></tr></tbody></table></figure>

<h4 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a>FFmpeg</h4><blockquote>
<p><code>FFmpeg</code>是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。</p>
</blockquote>
<p>pydub 库依赖 ffmpeg 来进行音频格式转换（如 WAV 转 MP3）</p>
<p>需要安装ffmpeg环境并在程序指定环境安装的位置</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> wave</span><br><span class="line"><span class="keyword">import</span> pyaudio</span><br><span class="line"><span class="keyword">from</span> pydub <span class="keyword">import</span> AudioSegment</span><br><span class="line"><span class="keyword">from</span> mutagen.id3 <span class="keyword">import</span> ID3, TIT2, TPE1, TALB, APIC, TYER</span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TenSecondRecorder</span>:</span><br><span class="line">&nbsp; &nbsp; <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 音频参数配置</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; self.sample_rate = <span class="number">44100</span> &nbsp;<span class="comment"># 采样率(Hz)</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; self.channels = <span class="number">2</span> &nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 声道数(立体声)</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; self.sample_width = <span class="number">2</span> &nbsp; &nbsp; <span class="comment"># 采样宽度(16bit)</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; self.chunk = <span class="number">1024</span> &nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 音频块大小</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; self.duration = <span class="number">10</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="comment"># 固定录制10秒</span></span><br><span class="line">  </span><br><span class="line">&nbsp; &nbsp; <span class="keyword">def</span> <span class="title function_">record_10s_pcm</span>(<span class="params">self, pcm_path=<span class="string">"my_pcm.pcm"</span></span>): &nbsp;<span class="comment"># 修改默认路径为my_pcm.pcm</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="string">"""录制10秒音频并保存为PCM文件"""</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; p = pyaudio.PyAudio()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 打开音频流</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; stream = p.<span class="built_in">open</span>(</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">format</span>=p.get_format_from_width(self.sample_width),</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; channels=self.channels,</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rate=self.sample_rate,</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">input</span>=<span class="literal">True</span>,</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; frames_per_buffer=self.chunk</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; )</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">f"开始录制10秒音频...请对着麦克风说话"</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; frames = []</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 计算10秒需要读取的音频块数量</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; total_chunks = <span class="built_in">int</span>(self.sample_rate / self.chunk * self.duration)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 录制音频</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(total_chunks):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; data = stream.read(self.chunk)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; frames.append(data)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 显示进度</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">if</span> (i % <span class="number">10</span> == <span class="number">0</span>):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; progress = <span class="built_in">int</span>((i / total_chunks) * <span class="number">100</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">f"录制进度: <span class="subst">{progress}</span>%"</span>, end=<span class="string">'\r'</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">"\n10秒录制完成!"</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 停止并关闭音频流</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; stream.stop_stream()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; stream.close()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; p.terminate()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 保存PCM文件（固定为my_pcm.pcm）</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">with</span> <span class="built_in">open</span>(pcm_path, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; f.write(<span class="string">b''</span>.join(frames))</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">f"PCM文件已保存至: <span class="subst">{pcm_path}</span>"</span>) &nbsp;<span class="comment"># 新增提示</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">return</span> pcm_path</span><br><span class="line">  </span><br><span class="line">&nbsp; &nbsp; <span class="keyword">def</span> <span class="title function_">convert_to_mp3</span>(<span class="params">self, pcm_path, mp3_path=<span class="string">"output.mp3"</span>, bitrate=<span class="string">"192k"</span></span>):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="string">"""将PCM文件转换为MP3"""</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 先转为WAV</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; wav_path = <span class="string">"temp.wav"</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">with</span> wave.<span class="built_in">open</span>(wav_path, <span class="string">'wb'</span>) <span class="keyword">as</span> wav_file:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.setnchannels(self.channels)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.setsampwidth(self.sample_width)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.setframerate(self.sample_rate)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">with</span> <span class="built_in">open</span>(pcm_path, <span class="string">'rb'</span>) <span class="keyword">as</span> pcm_file:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wav_file.writeframes(pcm_file.read())</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 再转为MP3</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; audio = AudioSegment.from_wav(wav_path)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; audio.export(mp3_path, <span class="built_in">format</span>=<span class="string">"mp3"</span>, bitrate=bitrate)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 清理临时WAV文件（保留PCM）</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; os.remove(wav_path)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">return</span> mp3_path</span><br><span class="line">  </span><br><span class="line">&nbsp; &nbsp; <span class="keyword">def</span> <span class="title function_">add_tags</span>(<span class="params">self, mp3_path, title=<span class="string">"my_mp3"</span>, artist=<span class="string">"tammer"</span>, album=<span class="string">"tammer's album"</span></span>):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="string">"""添加MP3标签信息"""</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">try</span>:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id3 = ID3(mp3_path)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">except</span>:</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id3 = ID3()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 设置标签</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; id3.add(TIT2(encoding=<span class="number">3</span>, text=title)) &nbsp; &nbsp;<span class="comment"># 标题</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; id3.add(TPE1(encoding=<span class="number">3</span>, text=artist)) &nbsp; <span class="comment"># 艺术家</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; id3.add(TALB(encoding=<span class="number">3</span>, text=album)) &nbsp; &nbsp;<span class="comment"># 专辑</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; id3.add(TYER(encoding=<span class="number">3</span>, text=<span class="string">"2025"</span>)) &nbsp; <span class="comment"># 年份</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; id3.save(mp3_path, v2_version=<span class="number">3</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">return</span> mp3_path</span><br><span class="line">  </span><br><span class="line">&nbsp; &nbsp; <span class="keyword">def</span> <span class="title function_">record_and_save</span>(<span class="params">self, output_path=<span class="string">"my_recording.mp3"</span>, title=<span class="string">"my_mp3"</span></span>):</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="string">"""完整流程：录制10秒 -&gt; 转换 -&gt; 添加标签"""</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 录制10秒PCM（此时路径已固定为my_pcm.pcm）</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; pcm_path = self.record_10s_pcm()</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 转换为MP3</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; mp3_path = self.convert_to_mp3(pcm_path, output_path)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 添加标签</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; self.add_tags(mp3_path, title=title)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># 取消删除PCM文件的操作，保留my_pcm.pcm</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="comment"># os.remove(pcm_path) &nbsp;# 注释掉这行</span></span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="built_in">print</span>(<span class="string">f"MP3文件已保存至: <span class="subst">{mp3_path}</span>"</span>)</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; <span class="keyword">return</span> mp3_path</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">&nbsp; &nbsp; recorder = TenSecondRecorder()</span><br><span class="line">&nbsp; &nbsp; <span class="comment"># 录制10秒音频并保存为MP3和PCM</span></span><br><span class="line">&nbsp; &nbsp; recorder.record_and_save(</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; output_path=<span class="string">"my_recording.mp3"</span>,</span><br><span class="line">&nbsp; &nbsp; &nbsp; &nbsp; title=<span class="string">"my_mp3"</span></span><br><span class="line">&nbsp; &nbsp; )</span><br></pre></td></tr></tbody></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 经验</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> 配置</a>
              <a href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag"><i class="fa fa-tag"></i> 部署</a>
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"><i class="fa fa-tag"></i> 折腾</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
              <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 本地化</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 开源项目</a>
              <a href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 玩机</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/354ccc7e.html" rel="prev" title="浪浪山小妖怪">
                  <i class="fa fa-angle-left"></i> 浪浪山小妖怪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c5bf7549.html" rel="next" title="一路向南，淮南-广州">
                  一路向南，淮南-广州 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">85k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
