<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：弗里茨•B.西蒙 &#x2F; 克里斯特尔•莱西-西蒙">
<meta property="og:type" content="article">
<meta property="og:title" content="循环提问">
<meta property="og:url" content="https://dra-tammer.github.io/posts/56d7e222.html">
<meta property="og:site_name" content="Toothless">
<meta property="og:description" content="作者：弗里茨•B.西蒙 &#x2F; 克里斯特尔•莱西-西蒙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-03T12:50:56.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="工具书">
<meta property="article:tag" content="系统式治疗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dra-tammer.github.io/posts/56d7e222.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/56d7e222.html","path":"posts/56d7e222.html","title":"循环提问"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>循环提问 | Toothless</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Toothless" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toothless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-text">行文结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%B7%B1%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="nav-text">印象深的表述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E9%A2%84%E6%96%B9%E6%B3%95"><span class="nav-text">干预方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%92%8C%E5%AE%9E%E8%B7%B5%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">理论和实践之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%AE%8C%E4%B8%80%E9%81%8D%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8D%B0%E8%B1%A1"><span class="nav-text">看完一遍这本书的第一印象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%83%8F%E6%98%AF%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB%E7%9A%84%E5%B7%A5%E5%85%B7%E4%B9%A6"><span class="nav-text">更像是专业人士的工具书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%A4%9A%E6%AC%A1%E9%98%85%E8%AF%BB"><span class="nav-text">需要多次阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%9A%84%E6%97%B6%E5%80%99%E7%BB%8F%E5%B8%B8%E5%BC%80%E5%80%92%E8%BD%A6"><span class="nav-text">看的时候经常开倒车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%9E%84%E6%83%B3"><span class="nav-text">验证构想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-text">感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E6%96%B9%E9%9D%A2%E7%9A%84%E9%97%AE%E9%A2%98%E6%97%A0%E6%B3%95%E5%AE%8C%E5%85%A8%E6%B2%BB%E6%84%88"><span class="nav-text">心理方面的问题无法完全治愈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E6%94%BE%E5%9C%A8%E7%B3%BB%E7%BB%9F%E9%87%8C"><span class="nav-text">个体放在系统里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E7%9A%84%E6%96%B0%E9%B2%9C%E6%84%9F"><span class="nav-text">感情的新鲜感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E8%A7%86%E8%A7%92"><span class="nav-text">引入外部视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E7%9A%84%E5%85%B7%E4%BD%93%E5%8C%96"><span class="nav-text">改变的具体化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E4%B9%9F%E4%BC%9A%E5%AF%B9%E6%82%A3%E8%80%85%E6%8F%90%E4%BE%9B%E6%96%B0%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">提问也会对患者提供新的角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E9%87%8A"><span class="nav-text">改释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%8D%E6%BB%A1"><span class="nav-text">精神生活的不满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%80%E4%BA%9B%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%86%8D%E8%AE%A4%E7%9F%A5"><span class="nav-text">对一些行为的再认知</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/56d7e222.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toothless">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="循环提问 | Toothless">
      <meta itemprop="description" content="作者：弗里茨•B.西蒙 / 克里斯特尔•莱西-西蒙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          循环提问
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-03 20:50:56" itemprop="dateCreated datePublished" datetime="2025-08-03T20:50:56+08:00">2025-08-03</time>
    </span>

  


  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">作者：弗里茨•B.西蒙 / 克里斯特尔•莱西-西蒙</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><code>2025.08.01~2025.08.03</code></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><code>L</code>推荐看的书</p>
<h2 id="行文结构"><a href="#行文结构" class="headerlink" title="行文结构"></a>行文结构</h2><p>上来先进行一点理论铺垫，之后是案例报告。案例的部分：<code>访谈阶段</code>，摸清患者的来就诊的背景—&gt;<code>暂停</code>，治疗师摆脱了行动和交际的压力的束缚的时候，才有可能从外部的视角去看一看所发生的一切，去看一看自己的活动以及会谈中的交际模式。当事人在暂停之后会更加的聚精会神。—&gt;<code>结尾评论</code>，治疗师表达自己的观点、给出不同的解释和评价、布置家庭作业，等等。</p>
<p>文章的结构安排也是如此：</p>
<ul>
<li>访谈</li>
<li>暂停</li>
<li>结尾干预</li>
<li>指导帮助—工具</li>
</ul>
<h2 id="印象深的表述"><a href="#印象深的表述" class="headerlink" title="印象深的表述"></a>印象深的表述</h2><blockquote>
<p>谁如果把自己所遭受的痛苦归罪于另外一个人，那么他的行为就只能一如既往，他会宣扬自己的世界观，力求让另一个人有负罪感。</p>
</blockquote>
<blockquote>
<p>只有让自己的世界观变得不再那么确定，让自己变得有些混乱迷茫的时候，改变才有可能发生。</p>
</blockquote>
<blockquote>
<p>疾病作为一位虚拟的家庭生活的参与者，已经被纳入了联盟，在权力斗争中既可以被人利用，针对它也形成了防御的阵线。</p>
</blockquote>
<blockquote>
<p>聪明的一个标志就是，走最轻松的路。</p>
</blockquote>
<blockquote>
<p>如果一个人总是强调的自己的疾病，那么从短期来看，他就会避免掉恼火麻烦；从长期来看，他就会给自己剥夺掉很多成年人的生活机会。</p>
</blockquote>
<blockquote>
<p>哭对其他人产生的作用就是邀请他们前来安慰。暴怒的人，也是在邀请别人来对他进行控制。</p>
</blockquote>
<blockquote>
<p>每个人在成长的过程中，都必须要划分他自己与周围人之间的界限，这样他才能够把自己看作一个有行动能力的、能够自己负责的生存个体。</p>
</blockquote>
<blockquote>
<p>在缺少信息的时候，信任永远都被证明是一种有效的、经济的方法。如果知道了，那就不需要信任了。</p>
</blockquote>
<blockquote>
<p>把一对情侣吸引到一起的那些因素，日后也会重新导致他们分道扬镳。每一个伴侣都会强化—无论是有意识还是无意识—自己在对方眼里看来非常有魅力的行为模式。如果两个人都这么做，便会令事态扩大，每个人都会培养自己的长处。行为的量变会导致行为的质变，从充满魅力到让人无法忍受。</p>
</blockquote>
<blockquote>
<p>安全、保险和可预见性的愿望与追求冒险的刺激、新鲜和没有情侣关系时的自由的愿望之间形成了一种完美的妥协。</p>
</blockquote>
<h3 id="干预方法"><a href="#干预方法" class="headerlink" title="干预方法"></a>干预方法</h3><ol>
<li>以积极的评价开场</li>
<li>改释</li>
<li>观察的作业</li>
<li>行为的作业</li>
<li>针对问题模式的治疗处方</li>
<li>假装的治疗处方：“卡尔又犯精神病了”与“卡尔是在做家庭作业，他正感觉自己特别的健康”，大家会对卡尔的同一个行为表示怀疑</li>
<li>进入不改变的那一面：改变不要进展的太快，但是会发出信号（改变将会发生）</li>
<li>分裂</li>
<li>仪式</li>
<li>讲故事：故事可以用来描述错综复杂的互动模式和关系模式以及它们的变化。故事提供了描写和改释的模式，能够让人与故事中的人物进行各种各样的身份认同。</li>
<li>引入幽默：笑是非常有帮助的，因为它能让人与所笑的内容在情感上保持距离。谁能够嘲笑一下自己和自己的命运，那么他就会少遭受一点痛苦。（这是自嘲的作用？）</li>
<li>小组反映</li>
<li>三分之一定律</li>
</ol>
<h3 id="理论和实践之间的关系"><a href="#理论和实践之间的关系" class="headerlink" title="理论和实践之间的关系"></a>理论和实践之间的关系</h3><p>理论和实践互相依存不可分割：理论只有在严格的实践检验中，才能证明自己的使用价值；而如果缺少了对经验进行理论上的概括总结，那么实践也迟早陷入停滞发展的泥潭。</p>
<h2 id="看完一遍这本书的第一印象"><a href="#看完一遍这本书的第一印象" class="headerlink" title="看完一遍这本书的第一印象"></a>看完一遍这本书的第一印象</h2><p><code>平时日里一些司空见惯的事儿，或者说对某些事儿的刻板表述，可以换一种表述方法，从另一个截然不同的角度去思考问题，会造成和之前差别很大的效果。</code></p>
<h3 id="更像是专业人士的工具书"><a href="#更像是专业人士的工具书" class="headerlink" title="更像是专业人士的工具书"></a>更像是专业人士的工具书</h3><p>看完的第一感觉就是这本书是写给专业人士的教科书，书里有理论，有具体实施的方法，还是案例引导。</p>
<p>这是一本给那些对系统式治疗感兴趣的人的工具书。具有一定的专业性。</p>
<p>这本书看一遍肯定是不够的，毕竟是一个工具书，可以在具体操作中翻看参考。</p>
<h3 id="需要多次阅读"><a href="#需要多次阅读" class="headerlink" title="需要多次阅读"></a>需要多次阅读</h3><p>书中虽然有惟妙惟肖的案例，但是涉及理论的时候，有些表述对于新接触这个领域的新手来说还是非常晦涩难懂，可能是之前从来没见过如此的表述，这就导致有些表述我会反过来看好几遍。</p>
<p>比如对引入幽默的阐述：</p>
<p>“笑是非常有帮助的，因为它能让人与所笑的内容在情感上保持距离。”</p>
<p>这句话是真难理解吧，后面给了一个例子才使得我理解这句话存在可能性：</p>
<p>“谁能够嘲笑一下自己和自己的命运，那么他就会少遭受一点痛苦。”</p>
<h3 id="看的时候经常开倒车"><a href="#看的时候经常开倒车" class="headerlink" title="看的时候经常开倒车"></a>看的时候经常开倒车</h3><p>案例中有些患者表达自己的想法不够舒畅，治疗师也在想法设法的编出问题来引出患者说出自己想要的信息，这就导致有些问题有些回答的跳跃幅度非常大，有时候与上文都是毫不相干。</p>
<p>还有患者嘟囔出的话语，没有多少信息量，感到费解，但是又不能忽视，所以我经常开倒车回头看之前的那些话促使治疗师得出后面的结论的。</p>
<p>部分理论的陈述晦涩难懂，属于中文都是认识，拼在一起形成一句话就不认识。当然我觉得有些翻译的比较生硬，导致我这种悟性不高的就很难get到作者理论的精髓，就算会进行案例说明，也是稍有了解。</p>
<p>患者经常含糊地说，拐弯抹角地讲，我们也是在跟着绕圈子。这倒是很符合现实中交谈的情景，但是读起来就很难受了。</p>
<p>看的是2013版本的，我感觉有些表述有问题，太难理解，可能是我悟性不到位。</p>
<h3 id="验证构想"><a href="#验证构想" class="headerlink" title="验证构想"></a>验证构想</h3><p>部分章节的理论之前有一点点的想法，但是苦于没有文化，只有这个感觉，总结不出来文字。部分章节的有些的话语就正好解决了这个问题，这个感受可以这样总结出来。</p>
<p><code>这本书在不同阶段看应该感悟不同，我觉得看这本书无法对自己的具体的问题进行治疗，有必要引入一个第三者，当局者迷。</code></p>
<p><code>很多事情的处理方法最终可以归咎于平衡。</code></p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p><code>20250803</code></p>
<h3 id="心理方面的问题无法完全治愈"><a href="#心理方面的问题无法完全治愈" class="headerlink" title="心理方面的问题无法完全治愈"></a>心理方面的问题无法完全治愈</h3><p>个人认为心理疾病是无法完全治愈的，这本书的几个案例的结果其实从功利的角度上讲都没有完全治愈，患者因心理疾病在生活和与人交往中存在的问题还存在。我认为心理疾病会和自己的生活共存，所谓痊愈是个体适应了心理疾病的存在，让他成为生活的一部分，所谓积极面对心理疾病。同时在生活中，在心理疾病发作对生活或者是人际关系造成影响的时候积极寻求解决的方法。即心理上面的问题会和个体共存，无法消灭，个体需要学习的就是如何面对这个新的“家人”。</p>
<p>之前我就是这么认为的，加以这本书案例的作证，更加强化了这一观点。</p>
<p><code>治疗的本质目的</code>：对存在问题的模式进行扰动</p>
<h3 id="个体放在系统里"><a href="#个体放在系统里" class="headerlink" title="个体放在系统里"></a>个体放在系统里</h3><p>我非常认可这本书提出的一个观点，当事人总是被看作是系统中的一分子—包括社会系统、家庭系统、医患系统—因此，他们问题的根源和解决方法，要从系统的互动中寻找。在当今社会，我认为人与人之间的连结至关重要，在连结之中我们能窥探到别人的生活方式，别人对自己的看法，融入这个发展迅速的社会。我们需要认清自己在系统中所处的位置以及在系统的互动中所扮演的角色，并以此为出发点，呵护系统中的关系并维持系统的顺畅运转，对于提升我们的生活质量来说，确实是一个不错的、行之有效的方法。</p>
<p>从系统式治疗的角度看，所有人都是独立的，这就是说，是不受外界 操纵和监控的。</p>
<h3 id="感情的新鲜感"><a href="#感情的新鲜感" class="headerlink" title="感情的新鲜感"></a>感情的新鲜感</h3><p>试着与对方交换角色，感情中的重建构建差异感，延续新鲜感</p>
<h3 id="引入外部视角"><a href="#引入外部视角" class="headerlink" title="引入外部视角"></a>引入外部视角</h3><p>向一个人询问其他两人之间的或者多人之间的关系。从丙的角度看，甲和乙之间的互动和交际是怎么样的？谁什么时候做什么？</p>
<p>一个新大陆，之前从来没有想过面对面了解一个人的时候去引入外部视角，外部视角会给我们更全面的审视。</p>
<h3 id="改变的具体化"><a href="#改变的具体化" class="headerlink" title="改变的具体化"></a>改变的具体化</h3><p>一个人的发生改变需要去落实到具体的躯体行动，不能宽泛地说是改善了什么，提高了什么。<br>应该是改变发生了之后，具体到一个行动会和之前有什么不同，一旦看到这个具体的行动发生了，就可以判断改变发生了。</p>
<p>把目标在行为的层面上描述出来，不使用模糊不清的词汇（改善，幸运，成熟）</p>
<h3 id="提问也会对患者提供新的角度"><a href="#提问也会对患者提供新的角度" class="headerlink" title="提问也会对患者提供新的角度"></a>提问也会对患者提供新的角度</h3><p>每一个问题，都带有对心灵造成强烈影响的内涵，都会传递出特定的预想。提问的干预内涵正在于此</p>
<h3 id="改释"><a href="#改释" class="headerlink" title="改释"></a>改释</h3><p>当下的事实是家庭内部存在矛盾因为某些问题，使用改释的方法，让这些问题成为能够解决一些问题的积极的方法，就是反话正说，把有问题的动作给他颂扬起来，从而观察当事人的看法，这一点是我从来没有想过的，很神奇。</p>
<h3 id="精神生活的不满"><a href="#精神生活的不满" class="headerlink" title="精神生活的不满"></a>精神生活的不满</h3><p>当下社会，由于生存资料的富足，人们不再担心自己的生存问题，物质生活更加丰富，却常常滋生出对精神生活的不满，阅读这种著作可以提高对心理障碍的理解，学习他们遇到问题时候的思维方式。更重要是的，去学习理解他人、理解自己、理解人生。</p>
<p>很多人缺少精神上的谈话伴侣或者引导者、导师。</p>
<h3 id="对一些行为的再认知"><a href="#对一些行为的再认知" class="headerlink" title="对一些行为的再认知"></a>对一些行为的再认知</h3><p>如果一个人总是强调的自己的疾病，那么从短期来看，他就会避免掉恼火麻烦；从长期来看，他就会给自己剥夺掉很多成年人的生活机会。</p>
<p>哭对其他人产生的作用就是邀请他们前来安慰。暴怒的人，也是在邀请别人来对他进行控制。</p>
<p>之前从来没有从这个角度思考过，这种表述很有意思。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 读后感</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 工具书</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%BC%8F%E6%B2%BB%E7%96%97/" rel="tag"><i class="fa fa-tag"></i> 系统式治疗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/bceed4f8.html" rel="prev" title="皖南游玩">
                  <i class="fa fa-angle-left"></i> 皖南游玩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/354ccc7e.html" rel="next" title="浪浪山小妖怪">
                  浪浪山小妖怪 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">85k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
