<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="给工位电脑整个双系统，装个ubuntu一直开着当个服务器用着，配置深度学习环境">
<meta property="og:type" content="article">
<meta property="og:title" content="双系统 &amp; ubuntu配置DL环境">
<meta property="og:url" content="https://dra-tammer.github.io/posts/854260bc.html">
<meta property="og:site_name" content="AxelConflux">
<meta property="og:description" content="给工位电脑整个双系统，装个ubuntu一直开着当个服务器用着，配置深度学习环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f60d.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f60d.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8">
<meta property="article:published_time" content="2025-09-15T08:46:13.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8">


<link rel="canonical" href="https://dra-tammer.github.io/posts/854260bc.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/854260bc.html","path":"posts/854260bc.html","title":"双系统 & ubuntu配置DL环境"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>双系统 & ubuntu配置DL环境 | AxelConflux</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AxelConflux" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AxelConflux</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8win%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AF%B9%E7%A3%81%E7%9B%98%E8%BF%9B%E8%A1%8C%E5%88%86%E5%8C%BA"><span class="nav-text">在win系统中对磁盘进行分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-text">制作启动盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E5%BD%95%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E8%A6%81%E6%B1%82%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">烧录出现问题，要求格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%A1%E5%9E%92%E6%9C%BA"><span class="nav-text">堡垒机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-text">内网穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-text">远程连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ubuntu%E6%89%93%E5%BC%80SSH%E8%BF%9E%E6%8E%A5"><span class="nav-text">ubuntu打开SSH连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E6%B2%A1%E7%BD%91%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8CSSH%E8%BF%9E%E6%8E%A5%E8%BF%98%E8%83%BD%E4%BD%BF%E7%94%A8"><span class="nav-text">电脑没网的时候，SSH连接还能使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%EF%BC%8Ccuda%EF%BC%8CcuDNN"><span class="nav-text">配置显卡驱动，cuda，cuDNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85neovim"><span class="nav-text">安装neovim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-text">切换软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%88%97%E8%A1%A8"><span class="nav-text">更新软件包列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8nouveau%E9%A9%B1%E5%8A%A8"><span class="nav-text">禁用nouveau驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gcc-cmake"><span class="nav-text">安装gcc&#x2F;cmake</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gcc%E5%92%8Ccmake%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">gcc和cmake之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nvidia%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-text">安装nvidia驱动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-text">自动安装驱动程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%8A%A5%E9%94%99"><span class="nav-text">自动安装驱动程序报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E9%80%89%E6%8B%A9%E5%B9%B6%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F"><span class="nav-text">手动选择并安装程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-text">验证驱动安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85cuda%E9%A9%B1%E5%8A%A8"><span class="nav-text">安装cuda驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-text">验证安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85cuDNN"><span class="nav-text">安装cuDNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDcuDNN"><span class="nav-text">下载cuDNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85-1"><span class="nav-text">验证安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85conda%E7%8E%AF%E5%A2%83"><span class="nav-text">安装conda环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-1"><span class="nav-text">配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda%E7%8E%AF%E5%A2%83%E8%BF%81%E7%A7%BB"><span class="nav-text">Conda环境迁移</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/854260bc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AxelConflux">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="双系统 & ubuntu配置DL环境 | AxelConflux">
      <meta itemprop="description" content="给工位电脑整个双系统，装个ubuntu一直开着当个服务器用着，配置深度学习环境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双系统 & ubuntu配置DL环境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-15 16:46:13" itemprop="dateCreated datePublished" datetime="2025-09-15T16:46:13+08:00">2025-09-15</time>
    </span>

  


  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">给工位电脑整个双系统，装个ubuntu一直开着当个服务器用着，配置深度学习环境</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>双系统就是在按下电源键之后能够选择想要运行的系统，对于我来说就是可以选择win10或者ubuntu</p>
</blockquote>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="在win系统中对磁盘进行分区"><a href="#在win系统中对磁盘进行分区" class="headerlink" title="在win系统中对磁盘进行分区"></a>在win系统中对磁盘进行分区</h3><p>磁盘管理，分出一片区域给另一个linux系统，</p>
<h3 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h3><p>镜像站下载iso镜像，使用balenaEtcher烧录</p>
<h2 id="烧录出现问题，要求格式化"><a href="#烧录出现问题，要求格式化" class="headerlink" title="烧录出现问题，要求格式化"></a>烧录出现问题，要求格式化</h2><p>使用balenaEtcher给u盘烧录系统的时候，给u盘烧成了两个盘</p>
<p>解决方法，磁盘管理，找到磁盘的序号，比如我的F盘是磁盘2</p>
<p>终端输入：</p>
<figure class="highlight c"><table><tbody><tr><td class="code"><pre><span class="line">diskpart</span><br><span class="line"></span><br><span class="line">select disk <span class="number">2</span></span><br><span class="line"></span><br><span class="line">clean</span><br></pre></td></tr></tbody></table></figure>

<p>然后在u盘新建简单卷，一直下一步</p>
<p>之后重新插拔，快速格式化U盘之后就能用了</p>
<p>eth0 有线网络</p>
<p>wlan0 对应的net字段</p>
<h2 id="堡垒机"><a href="#堡垒机" class="headerlink" title="堡垒机"></a>堡垒机</h2><p>即在一个特定的网络环境下，为了保障网络和数据不受来自外部和内部用户的入侵和破坏，而运用各种技术手段实时收集和监控网络环境中每一个组成部分的系统状态、安全事件、网络活动，以便集中报警、及时处理及审计定责。</p>
<p>堡垒机能够集中管理资产权限，全程记录操作数据，实时还原运维场景，助力企业用户构建云上统一、安全、高效运维通道；保障云端运维工作权限可管控、操作可审计、合规可遵从。在一个特定的网络环境下，为了保障网络和数据不受来自外部和内部用户的入侵和破坏，而运用各种技术手段实时收集和监控网络环境中每一个组成部分的系统状态、安全事件、网络活动，以便集中报警、及时处理及审计定责。</p>
<p>从功能上讲，它综合了核心系统运维和安全审计管控两大主干功能，从技术实现上讲，通过切断终端计算机对网络和服务器资源的直接访问，而采用协议代理的方式，接管了终端计算机对网络和服务器的访问。形象地说，终端计算机对目标的访问，均需要经过运维安全审计的翻译。能够拦截非法访问，和恶意攻击，对不合法命令进行命令阻断，过滤掉所有对目标设备的非法访问行为，并对内部人员误操作和非法操作进行审计监控，以便事后责任追踪。</p>
<h2 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h2><p>内网穿透，简单来说<strong>就是让位于内网中的设备能够被外网访问</strong>。 在网络环境中，我们通常将局域网内部的网络称为内网，而连接到互联网的公共网络称为外网。 由于内网中的设备使用的是私有IP地址，这些地址在公网中无法直接访问，内网穿透技术就是为了解决这一问题而诞生的，它打破了内网与外网之间的访问限制。</p>
<h2 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h2><p>想着就是把工位的电脑当作一个小的带显卡的服务器</p>
<p>那么连接使用xshell、传输文件使用xftp</p>
<p>之后使用termius，我觉得界面更加好看一点</p>
<h4 id="ubuntu打开SSH连接"><a href="#ubuntu打开SSH连接" class="headerlink" title="ubuntu打开SSH连接"></a>ubuntu打开SSH连接</h4><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br></pre></td></tr></tbody></table></figure>

<p>在安装完成，我们检查openssh有没有启动</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo systemctl status sshd</span><br></pre></td></tr></tbody></table></figure>

<pre><code>处于·active(running)·就是启动成功
</code></pre>
<p>如果openssh没有启动的话：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo systemctl start sshd</span><br></pre></td></tr></tbody></table></figure>

<h3 id="电脑没网的时候，SSH连接还能使用"><a href="#电脑没网的时候，SSH连接还能使用" class="headerlink" title="电脑没网的时候，SSH连接还能使用"></a>电脑没网的时候，SSH连接还能使用</h3><p>宿舍的笔记本和工位的电脑连接的都是校园网，今天校园网炸了，但是还是能连接上SSH</p>
<p>您的SSH连接之所以能够成功，是因为其通信流量的源和目的地址都位于同一个局域网（校园网）内，数据包的转发路径被完全限制在该LAN的内部交换和路由基础设施中。这次网络故障发生在该LAN的出口网关或其与ISP的上行链路上，这个故障点并不在您内部SSH通信所需的数据路径上。因此，内网（Intra-LAN）的通信功能保持完好，而外网（Inter-LAN/WAN）的通信则中断。</p>
<ol>
<li><ul>
<li><p>当从笔记本上发起SSH连接请求时，输入的目标地址很可能是工位电脑的 <strong>内网IP地址</strong> (例如 <code>10.x.x.x</code> 或 <code>172.16.x.x</code> 等) 或者它的校园网内部主机名。</p>
</li>
<li><p>这个请求被发送到校园网的交换机/路由器。</p>
</li>
<li><p>校园网的路由器查看这个目标地址，发现“哦，这个地址也在这栋大楼里，就在XX房间”。</p>
</li>
<li><p>于是，它直接把请求通过内部线路转发到了工位的电脑上。</p>
</li>
</ul>
</li>
</ol>
<p>整个过程的流量 <strong>完全没有离开校园网这个局域网</strong>，完全不需要经过那个已经中断的、通往外部互联网的出口。<strong>内部数据流的路由路径与外部连接的故障点在网络拓扑上是相互隔离的</strong>。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">      [ 宿舍笔记本 ]           </span><br><span class="line">             |</span><br><span class="line">             | (内部网络连接)</span><br><span class="line">             V</span><br><span class="line">&lt;---- [ 校园网交换机/路由器 ] ----&gt; [ 工位的电脑 ]</span><br><span class="line">             ^</span><br><span class="line">             |</span><br><span class="line">             |</span><br><span class="line">            / \</span><br><span class="line">           / ! \  &lt;--- 这个连接断了 (Connection to the Internet is broken)</span><br><span class="line">          /_____\</span><br><span class="line">             |</span><br><span class="line">             V</span><br><span class="line">        [ 互 联 网 ]</span><br><span class="line">        (Google, Bilibili, etc.)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="配置显卡驱动，cuda，cuDNN"><a href="#配置显卡驱动，cuda，cuDNN" class="headerlink" title="配置显卡驱动，cuda，cuDNN"></a>配置显卡驱动，cuda，cuDNN</h2><p>真是折腾啊，重装了好几次系统，每次的流程的都差不多，结果出的问题都是千奇百怪的。重装系统是最迅速的解决一些莫名其妙配置问题的最省时间的方法，对于小白来说。</p>
<blockquote>
<p><span class="github-emoji"><span>😃</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>发现一个好玩的，清华源下载的ubuntu系统下载依赖的时候会走清华源的镜像有点意思 <span class="github-emoji"><span>😃</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😍</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😉</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">nvdia-smi 显示的cuda版本并不等同于当前暗转的CUDA Toolkit版本</span><br><span class="line">nvcc --version 显示当前的CUDA Toolkit版本</span><br></pre></td></tr></tbody></table></figure>

<h3 id="安装neovim"><a href="#安装neovim" class="headerlink" title="安装neovim"></a>安装neovim</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt install neovim</span><br></pre></td></tr></tbody></table></figure>

<h3 id="切换软件源"><a href="#切换软件源" class="headerlink" title="切换软件源"></a>切换软件源</h3><p>在 Ubuntu 中，软件源的配置文件位于&nbsp;<code>/etc/apt/sources.list</code>&nbsp;中</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo nvim /etc/apt/sources.list</span><br></pre></td></tr></tbody></table></figure>

<h3 id="更新软件包列表"><a href="#更新软件包列表" class="headerlink" title="更新软件包列表"></a>更新软件包列表</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></tbody></table></figure>

<h3 id="禁用nouveau驱动"><a href="#禁用nouveau驱动" class="headerlink" title="禁用nouveau驱动"></a>禁用nouveau驱动</h3><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo nvim /etc/modprobe.d/blacklist-nouveau.conf</span><br></pre></td></tr></tbody></table></figure>

<p>文件的最后加入以下内容（如果没有需要添加，否则忽略这部操作）</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br></pre></td></tr></tbody></table></figure>

<p>更新使其生效</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo update-initramfs -u</span><br></pre></td></tr></tbody></table></figure>

<p>重启机器之后检查，没有内容输出，说明禁用完成</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">reboot</span><br><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></tbody></table></figure>


<h3 id="安装gcc-cmake"><a href="#安装gcc-cmake" class="headerlink" title="安装gcc/cmake"></a>安装gcc/cmake</h3><ul>
<li><p>​<strong>GCC</strong>​ 是一个<strong>编译器</strong>，它负责将人类可读的源代码（如 <code>.c</code>, <code>.cpp</code>文件）​<strong>翻译</strong>成计算机可执行的机器码。</p>
</li>
<li><p>​<strong>CMake</strong>​ 是一个<strong>构建系统生成器</strong>，它负责<strong>管理</strong>复杂的编译过程，并根据不同的平台生成相应的构建指令（比如为 GCC 生成编译指令）。</p>
</li>
</ul>
<h4 id="gcc和cmake之间的关系"><a href="#gcc和cmake之间的关系" class="headerlink" title="gcc和cmake之间的关系"></a>gcc和cmake之间的关系</h4><blockquote>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://yuanfentiank789.github.io/2018/09/10/GCC%E4%B8%8ECmake%E7%9A%84%E5%85%B3%E7%B3%BB/">https://yuanfentiank789.github.io/2018/09/10/GCC%E4%B8%8ECmake%E7%9A%84%E5%85%B3%E7%B3%BB/</a></p>
</blockquote>
<p>1.gcc是GNU Compiler Collection（就是GNU编译器套件），也可以简单认为是编译器，它可以编译很多种编程语言（括C、C++、Objective-C、Fortran、Java等等）。</p>
<p>2.当你的程序只有一个源文件时，直接就可以用gcc命令编译它。</p>
<p>3.但是当你的程序包含很多个源文件时，用gcc命令逐个去编译时，你就很容易混乱而且工作量大</p>
<p>4.所以出现了make工具，make工具可以看成是一个智能的批处理工具，它本身并没有编译和链接的功能，而是用类似于批处理的方式—通过调用makefile文件中用户指定的命令来进行编译和链接的。</p>
<p>5.makefile是什么？简单的说就像一首歌的乐谱，make工具就像指挥家，指挥家根据乐谱指挥整个乐团怎么样演奏，make工具就根据makefile中的命令进行编译和链接的。</p>
<p>6.makefile命令中就包含了调用gcc（也可以是别的编译器）去编译某个源文件的命令。</p>
<p>7.makefile在一些简单的工程完全可以人工手下，但是当工程非常大的时候，手写makefile也是非常麻烦的，如果换了个平台makefile又要重新修改。</p>
<p>8.这时候就出现了Cmake这个工具，cmake就可以更加简单的生成makefile文件给上面那个make用。当然cmake还有其他功能，就是可以跨平台生成对应平台能用的makefile，你不用再自己去修改了。</p>
<p>9.可是cmake根据什么生成makefile呢？它又要根据一个叫CMakeLists.txt文件（学名：组态档）去生成makefile。</p>
<p>10.到最后CMakeLists.txt文件谁写啊？亲，是你自己手写的。</p>
<p>11.当然如果你用IDE，类似VS这些一般它都能帮你弄好了，你只需要按一下那个三角形</p>
<p>CMake ———&gt; makefile （包含调用gcc的命令）————&gt; make工具 —————&gt; 编译链接源文件</p>
<p>CMake 根据CMakeLists.txt生成乐谱（makefiles） make工具根据乐谱对过个源文件进行 编译和链接即可。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>依次执行</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install gcc</span><br><span class="line">sudo apt-get install cmake</span><br><span class="line"></span><br><span class="line"># 查看版本</span><br><span class="line"></span><br><span class="line">gcc --version</span><br><span class="line">cmake --version</span><br><span class="line"></span><br><span class="line"># 查看运行文件</span><br><span class="line">ls</span><br></pre></td></tr></tbody></table></figure>

<h3 id="安装nvidia驱动程序"><a href="#安装nvidia驱动程序" class="headerlink" title="安装nvidia驱动程序"></a>安装nvidia驱动程序</h3><p>安装 NVIDIA 驱动程序是为了确保你的 GPU 能够与操作系统正常通信，并能够被深度学习框架（如 TensorFlow、PyTorch 等）正确识别和利用。我们将使用&nbsp;<code>ubuntu-drivers</code>&nbsp;工具来自动检测和安装适合你 GPU 的驱动程序。</p>
<h4 id="自动安装驱动程序"><a href="#自动安装驱动程序" class="headerlink" title="自动安装驱动程序"></a>自动安装驱动程序</h4><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo ubuntu-drivers autoinstall</span><br></pre></td></tr></tbody></table></figure>

<p>这个命令会自动检测你系统中安装的 GPU，并选择合适的驱动程序版本进行安装。</p>
<p>安装成功之后记得重启系统</p>
<h4 id="自动安装驱动程序报错"><a href="#自动安装驱动程序报错" class="headerlink" title="自动安装驱动程序报错"></a>自动安装驱动程序报错</h4><p><strong>注意</strong>：有时在安装过程中可能会遇到驱动安装失败或冲突的情况。如果出现这种问题，建议首先卸载未成功安装的驱动程序，然后重新尝试安装。以下命令用于卸载之前安装失败的驱动程序。如果报错的话，就将原先的驱动程序卸载。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt-get remove --purge nvidia-dkms-535</span><br><span class="line">sudo apt-get remove --purge nvidia-driver-535</span><br></pre></td></tr></tbody></table></figure>

<p>535是报错的版本，直接在报错的信息能够查询到，按照自己的版本更改</p>
<h4 id="手动选择并安装程序"><a href="#手动选择并安装程序" class="headerlink" title="手动选择并安装程序"></a>手动选择并安装程序</h4><p>在ubuntu的应用中找到软件更新-&gt;附加驱动</p>
<p>如果没有找到可以先在应用商店找一下nvidia下载试试，想尝试第一个专有（tested）</p>
<p>选择nvidia-server-535</p>
<p>等待系统自动安装并更新驱动程序</p>
<h4 id="验证驱动安装"><a href="#验证驱动安装" class="headerlink" title="验证驱动安装"></a>验证驱动安装</h4><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></tbody></table></figure>

<p>记住cuda version，之后安装cuda toolkit版本需要对应</p>
<h3 id="安装cuda驱动"><a href="#安装cuda驱动" class="headerlink" title="安装cuda驱动"></a>安装cuda驱动</h3><p>查看服务器的版本信息</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></tbody></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a></p>
<p>下载对应版本的CUDA Toolkit</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cuda/13.0.2/local_installers/cuda_13.0.2_580.95.05_linux.run</span><br></pre></td></tr></tbody></table></figure>

<p>运行安装文件</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo sh cuda_13.0.2_580.95.05_linux.run</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>⚠️选择安装的选项的时候记得取消勾选driver，因为我们之前已经手动安装了最新的驱动</p>
</blockquote>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>首先查看cuda环境所在文件夹的名称</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">cd /usr/local</span><br></pre></td></tr></tbody></table></figure>

<p>编辑<code>~/.bashrc</code>文件</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">nvim ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<p>在文件末尾添加：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">export PATH=/usr/local/cuda-13.0/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda-13.0/lib64:$LD_LIBRARY_PATH</span><br></pre></td></tr></tbody></table></figure>

<p>使配置生效</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">nvcc --version</span><br></pre></td></tr></tbody></table></figure>

<h3 id="安装cuDNN"><a href="#安装cuDNN" class="headerlink" title="安装cuDNN"></a>安装cuDNN</h3><p>cuDNN（CUDA Deep Neural Network library）是一个用于加速深度学习框架（如 TensorFlow 和 PyTorch）在 GPU 上运行的高性能库。安装 cuDNN 是深度学习环境搭建的重要一步。以下是安装和配置 cuDNN 的详细步骤。</p>
<h4 id="下载cuDNN"><a href="#下载cuDNN" class="headerlink" title="下载cuDNN"></a>下载cuDNN</h4><p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cudnn">https://developer.nvidia.com/cudnn</a></p>
<p>选择与自己的cuda版本兼容的cuDNN版本</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cudnn/9.14.0/local_installers/cudnn-local-repo-ubuntu2204-9.14.0_1.0-1_amd64.deb</span><br><span class="line"></span><br><span class="line">sudo dpkg -i cudnn-local-repo-ubuntu2204-9.14.0_1.0-1_amd64.deb</span><br><span class="line"></span><br><span class="line">sudo cp /var/cudnn-local-repo-ubuntu2204-9.14.0/cudnn-*-keyring.gpg /usr/share/keyrings/</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line">sudo apt-get -y install cudnn</span><br><span class="line"></span><br><span class="line">sudo apt-get -y install cudnn9-cuda-13</span><br></pre></td></tr></tbody></table></figure>

<p>如果下载错了版本，之后安装的时候报错冲突，那么移除所有与 cuDNN 相关的包</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt purge libcudnn9* libcudnn* -y</span><br></pre></td></tr></tbody></table></figure>

<h4 id="验证安装-1"><a href="#验证安装-1" class="headerlink" title="验证安装"></a>验证安装</h4><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">dpkg -l | grep libcudnn</span><br></pre></td></tr></tbody></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">ii  libcudnn9-cuda-13                          9.14.0.64-1                             amd64        cuDNN runtime libraries for CUDA 13.0</span><br><span class="line">ii  libcudnn9-dev-cuda-13                      9.14.0.64-1                             amd64        cuDNN development libraries for CUDA 13.0</span><br><span class="line">ii  libcudnn9-headers-cuda-13                  9.14.0.64-1                             amd64        cuDNN header files for CUDA 13.0</span><br><span class="line">ii  libcudnn9-samples                          9.14.0.64-1                             all          cuDNN samples</span><br><span class="line">ii  libcudnn9-static-cuda-13                   9.14.0.64-1                             amd64        cuDNN static libraries for CUDA 13.0</span><br></pre></td></tr></tbody></table></figure>

<p>安装成功</p>
<h2 id="安装conda环境"><a href="#安装conda环境" class="headerlink" title="安装conda环境"></a>安装conda环境</h2><p><a target="_blank" rel="noopener" href="https://www.anaconda.com/download/success">https://www.anaconda.com/download/success</a></p>
<p>下载可执行文件</p>
<p>运行可执行文件</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sh Anaconda3-2025.06-0-Linux-x86_64.sh</span><br></pre></td></tr></tbody></table></figure>

<p>如果使用</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">sudo sh Anaconda3-2025.06-0-Linux-x86_64.sh </span><br></pre></td></tr></tbody></table></figure>

<p>就会只为根目录安装，之后要修改</p>
<h3 id="配置环境变量-1"><a href="#配置环境变量-1" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>切换成root账户出问题：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">su</span><br><span class="line"></span><br><span class="line">su: Authentication failure</span><br><span class="line"></span><br><span class="line">sudo -i</span><br></pre></td></tr></tbody></table></figure>

<p>更新环境配置</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Conda环境迁移"><a href="#Conda环境迁移" class="headerlink" title="Conda环境迁移"></a>Conda环境迁移</h2><p>以<code>ai_application</code>为例</p>
<p>导出win conda环境中的配置文件</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">conda activate ai_application</span><br><span class="line">conda env export --from-history &gt; environment.yml</span><br></pre></td></tr></tbody></table></figure>

<p>传输环境配置文件，进入保存配置文件的目录</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">conda env create -f environment.yml</span><br></pre></td></tr></tbody></table></figure>

<p>按照这个流程会遇到一些问题，遇到问题解决问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"><i class="fa fa-tag"></i> 折腾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c5bf7549.html" rel="prev" title="一路向南，淮南-广州">
                  <i class="fa fa-angle-left"></i> 一路向南，淮南-广州
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">85k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
