<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：尤瓦尔·赫拉利">
<meta property="og:type" content="article">
<meta property="og:title" content="人类简史">
<meta property="og:url" content="https://dra-tammer.github.io/posts/a275e0db.html">
<meta property="og:site_name" content="AxelConflux">
<meta property="og:description" content="作者：尤瓦尔·赫拉利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-05T01:16:02.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dra-tammer.github.io/posts/a275e0db.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/a275e0db.html","path":"posts/a275e0db.html","title":"人类简史"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人类简史 | AxelConflux</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="AxelConflux" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AxelConflux</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-08-31"><span class="nav-text">2023-08-31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-01"><span class="nav-text">2023-09-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-04"><span class="nav-text">2023-09-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-05"><span class="nav-text">2023-09-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-07"><span class="nav-text">2023-09-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-08"><span class="nav-text">2023-09-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-09"><span class="nav-text">2023-09-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-10"><span class="nav-text">2023-09-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-11"><span class="nav-text">2023-09-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-15"><span class="nav-text">2023-09-15</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/a275e0db.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AxelConflux">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人类简史 | AxelConflux">
      <meta itemprop="description" content="作者：尤瓦尔·赫拉利">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类简史
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-05 09:16:02" itemprop="dateCreated datePublished" datetime="2023-09-05T09:16:02+08:00">2023-09-05</time>
    </span>

  


  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">作者：尤瓦尔·赫拉利</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><code>start from 2023-08-30</code></p>
<p><code>end on 2023-09-18 </code></p>
<p><code>尤瓦尔·赫拉利</code></p>
<h3 id="2023-08-31"><a href="#2023-08-31" class="headerlink" title="2023-08-31"></a>2023-08-31</h3><p>采集社会的人类或许比我们聪明，我们现在只需要在各自的领域精通，其他的东西靠着其他人，之前的人需要对自己的周遭都很了解才能很好地生存下去，他们的脑容量或许比我们高。</p>
<h3 id="2023-09-01"><a href="#2023-09-01" class="headerlink" title="2023-09-01"></a>2023-09-01</h3><p>智人是导致澳大利亚等地方大型物种消失的主要原因，这些动物对智人没有防范，农耕是陷阱，降低智慧，多疾病，由奢入俭难，增加人口，疾病增加，挨饿的增加，但是想回去已经不行了，比如奋斗到35之后做自己想做的事，但是有家庭有孩子有房有车要养，有假期要度，不得不继续把自己累个半死，奢侈品最后努力成为某些人的必需品。</p>
<h3 id="2023-09-04"><a href="#2023-09-04" class="headerlink" title="2023-09-04"></a>2023-09-04</h3><p>物种演化上成功不代表个体的幸福，比如牛。生而平等，其实是演化各有不同，不可剥夺的权利就是可变的特性，生命权，自由权和追求幸福的权利就是生命和追求快感。人们相信一些虚构的故事，由想象所建构的次序，人类会去合作。</p>
<h3 id="2023-09-05"><a href="#2023-09-05" class="headerlink" title="2023-09-05"></a>2023-09-05</h3><p>人类不会发现组织自己生活的种种秩序其实只是想象：</p>
<ol>
<li><p>想象建构的秩序深深与真实的世界结合。</p>
</li>
<li><p>想象建构的秩序塑造了我们的欲望。</p>
<p>浪漫主义告诉我们，为了要尽量发挥潜力，就必须尽量累积不同的经验，必须体会不同的情感，尝试不同的关系，品尝不同的美食，还必须学会欣赏不同的音乐。</p>
</li>
<li><p>想象建构的秩序存在于人和人之间思想的连接。</p>
<p>“主观”，“主体间”</p>
</li>
</ol>
<p>身为人类，我们不可能脱离想象所构建的秩序。每一次我们以为自己打破了监狱的高墙，迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。</p>
<h3 id="2023-09-07"><a href="#2023-09-07" class="headerlink" title="2023-09-07"></a>2023-09-07</h3><p>非洲的黑人对疟疾以及其他疾病的抗性比欧洲的那批白人要好得多，就是因为这样，奴隶主才知道找人干活得找黑人，这种优势反而导致了黑人成为了效率较高的奴隶。黑人歧视是一个死循环，对黑人的评价体系都是建立在歧视黑人的环境之上，导致黑人无法接收良好的教育，环境也是较为恶劣。这是一个死循环。</p>
<p>男权社会，重男轻女的形成原因很难有个定论，肌肉论，流氓理论，父权基因理论（男人找到一个愿意为他生育的女人很难，需要竞争，女人找到一个愿意为他生育的男人相对简单，女人繁殖的时候需要一个男人去照顾）。但是细细考究都发现这些理论站不住脚，有时候男性的角色替换成另一个女性也完全可以解释。这很难有个定论。</p>
<h3 id="2023-09-08"><a href="#2023-09-08" class="headerlink" title="2023-09-08"></a>2023-09-08</h3><p>金钱正是有史以来最普遍也是最有效的互信系统。</p>
<p>人们对黄金的信任，促成了跨国家，跨文化的大量的贸易交流，奠定整个亚非世界统一的基础。</p>
<p>钱是人类最能接收的东西。</p>
<p>帝国的定义只在于文化多元性和疆界灵活性两项。</p>
<p>帝国四处征服，掠夺财富之后，不只是拿来养活军队，兴建堡垒，同时也赞助了哲学，艺术，司法和公益。现在人类之所以有许多文化成就，常常背后靠的就是剥削战败者。</p>
<p>如今全球化就是一种全球帝国的趋势。</p>
<h3 id="2023-09-09"><a href="#2023-09-09" class="headerlink" title="2023-09-09"></a>2023-09-09</h3><p>在金钱和帝国之外，宗教是第三种让人类统一的力量。</p>
<p>宗教认为世界有一种超人类的秩序，而且并非出于人类的想象或是协议。</p>
<h3 id="2023-09-10"><a href="#2023-09-10" class="headerlink" title="2023-09-10"></a>2023-09-10</h3><p>释迦摩尼认为，一切苦难来自每个人心中的思想模式。</p>
<p>在事物带来快乐和苦痛的时候，重点是要看清事物的本质。</p>
<p>欲求的火焰彻底熄灭，原本的欲求就换成了圆满和寂静，称为涅槃，这时就解脱了所有苦痛，能够无比清晰地感受身边的现实，没有什么幻想和幻象。</p>
<p>历史的铁证：事后看来无可避免的事儿，在当时看来总是好不明显。</p>
<p>历史属于二级混沌系统，会受到预测的影响而改变。如果一个计算机程序能预测明天的油价，油价会立刻因为这个预测而波动。</p>
<p>研究历史，不是为了知道未来，而是拓展视野，了解现在的种种绝非偶然，也并非无可避免。未来的可能性超出我们的想象。</p>
<p>没有任何证据，反应历史是为了人类的利益而进展。因为没有对利益的客观的衡量标准。</p>
<p>军备竞赛就是博弈理论的一种体现，有多位参与者的时候，某些概念和行为模式可能对所有的参与者都有害，但就是有办法继续存活下去。军备竞赛只会拖垮所有彼此对立的国家，并不会真正改变军事力量的平衡。</p>
<h3 id="2023-09-11"><a href="#2023-09-11" class="headerlink" title="2023-09-11"></a>2023-09-11</h3><p>科学研究服务于社会意识形态，服务于政治，服务于利益，纯粹是兴趣很难拿到经费。</p>
<h3 id="2023-09-15"><a href="#2023-09-15" class="headerlink" title="2023-09-15"></a>2023-09-15</h3><p>人想要离苦得乐，就必须了解自己所有的主观感受都只是一瞬间的波动，而且别再追求某种感受。如此一来，虽然感受疼痛，但不再感到悲惨；虽然愉悦，但不再干扰心灵的平静。于是，心灵变得一片澄明，自在。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 读后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2bd5d61f.html" rel="prev" title="Cpp-lea">
                  <i class="fa fa-angle-left"></i> Cpp-lea
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/901b430.html" rel="next" title="浪潮之巅">
                  浪潮之巅 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">85k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
