<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="皖南一带自驾游">
<meta property="og:type" content="article">
<meta property="og:title" content="皖南游玩">
<meta property="og:url" content="https://dra-tammer.github.io/posts/bceed4f8.html">
<meta property="og:site_name" content="Toothless">
<meta property="og:description" content="皖南一带自驾游">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/hongcun.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/xinanjiangshanshuihualang.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/wannanchuanzangxianfromredbook.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/%E5%85%BD%E9%A6%96%E9%93%9C%E5%83%8F.jpg">
<meta property="article:published_time" content="2025-07-26T13:43:30.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/hongcun.jpg">


<link rel="canonical" href="https://dra-tammer.github.io/posts/bceed4f8.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/bceed4f8.html","path":"posts/bceed4f8.html","title":"皖南游玩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>皖南游玩 | Toothless</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Toothless" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toothless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">前置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%9F%E5%8E%BF%E5%92%8C%E6%AD%99%E5%8E%BF%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">黟县和歙县区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E6%9D%91"><span class="nav-number">2.1.</span> <span class="nav-text">宏村</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E9%80%92"><span class="nav-number">3.1.</span> <span class="nav-text">西递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%AE%89%E6%B1%9F%E5%B1%B1%E6%B0%B4%E7%94%BB%E5%BB%8A"><span class="nav-number">3.2.</span> <span class="nav-text">新安江山水画廊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%BD%E5%B7%9E%E5%8F%A4%E9%95%87"><span class="nav-number">3.3.</span> <span class="nav-text">徽州古镇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">4.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%96%E5%8D%97%E5%B7%9D%E8%97%8F%E7%BA%BF"><span class="nav-number">4.1.</span> <span class="nav-text">皖南川藏线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">5.</span> <span class="nav-text">第四天</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/bceed4f8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toothless">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="皖南游玩 | Toothless">
      <meta itemprop="description" content="皖南一带自驾游">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          皖南游玩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-26 21:43:30" itemprop="dateCreated datePublished" datetime="2025-07-26T21:43:30+08:00">2025-07-26</time>
    </span>

  


  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">皖南一带自驾游</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p>搁安徽生活了这么多年，我一直以为淮南就在安徽的南边。其实淮南是淮河以南，在安徽省的北部。哈哈哈从我们淮南到南京只有300多公里，去皖南一带得400多公里。</p>
<p>徽派建筑主要分布于安徽<strong>皖南地区</strong>​（如黟县、歙县）、江西婺源及浙江部分区域，是明清时期徽商文化的重要载体。其风格融合了实用性与儒家美学，讲究“粉墙黛瓦、依山傍水”，体现“天人合一”的理念。</p>
<h3 id="黟县和歙县区别："><a href="#黟县和歙县区别：" class="headerlink" title="黟县和歙县区别："></a>黟县和歙县区别：</h3><p>1、<strong>读音不同</strong>，黟县读音为：yī xiàn，歙县读音为：shè xiàn；<br>2、<strong>地理位置不同</strong>，虽然黟县和歙县同属于黄山市管辖，但是与黄山市相比，黟县位于西北方向，歙县位于东北方向；<br>3、<strong>历史遗址不同</strong>，黟县是“徽商”和“徽文化”的发祥地之一；景区以西递、宏村、塔川村为代表，歙县，秦朝置县，宋朝设立徽州府，境内徽州古城是我国保存完好的四大古城之一，景点以徽州古城、徽商大宅院、新安江山水画廊，雄村景区、棠樾牌坊群等景点为主。</p>
<p>都是徽州文化的根源之一</p>
<p>1997年被列入《世界遗产名录》，与同为第二批国家历史文化名城的<strong>四川阆中、山西平遥、安徽歙县</strong>并称为“保存最为完好的四大古城”。</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>淮南到宏村，车程大概4个半小时，快到宏村有一段因为隧道正在施工，我们绕行，走的那段山路非常刺激，坡度很大，道很窄，但是跟之后的皖南的川藏线进出六道湾那两截的上路倒是不能比。</p>
<h3 id="宏村"><a href="#宏村" class="headerlink" title="宏村"></a>宏村</h3><p>宏村景色从南湖展开，刚进去沿着湖边都是写生的学生，大多数都在练习水彩。正纳闷为什么这地方会成为写生基地，随手拍了一张照片，还真有水彩画的感觉吧。 徽派建筑特色，青砖白瓦马头墙。</p>
<p><img src="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/hongcun.jpg"></p>
<p>民宿就在宏村的边上，走路到宏村也就是10分钟左右的时间，周边就是居民区，吃饭什么的非常方便。过来写生的学生的住处在我们的周边，晚上倒是很热闹。村落相对来说比较老，自然。</p>
<p>宏村的检票处非常简陋，可以是几个人拦着路进行检票。下午过去的时候，我背着包，他们估计把我认成了写生的学生，没检我的票。出来的时候我就把订的票给取消了。晚上去的时候检票了，我又重新买了一张。宏村购票的时候我不知道应届毕业生也享受学生优惠，他们的优惠条例上都没有写，果然还得多问一嘴，后面的景点门票省掉不少。</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><h3 id="西递"><a href="#西递" class="headerlink" title="西递"></a>西递</h3><p>西递游客少，村落大，建筑多</p>
<p>西递的建筑和规划要比宏村好一点，西递水少。相较于西递，宏村的规划有点乱乱的。 今天约了一个导游，给我们介绍西递的历史，各个景点成名的由来。令我印象深刻的是，村里的每一户大家装修都有着自己的想法和独特的风格，而且还会契合自己的社会地位，大堂的两边都有对联，对主人公的为人处世的思想进行抒发。</p>
<p>一开始我会有疑问，那时候交通那么不发达，高就之后还要回村子修建住处。原来是落叶归根的思想，根在家乡，人无论漂泊多远，最终都希望回到故乡、回归本源。晚年都会回归家乡，归乡是对家族责任的履行。</p>
<p>一边听讲解一边逛景点感觉不一样，没有讲解逛景点是想着找点位，构图。有讲解能进一步感受古建筑的魅力，感受每户人家装修设计的巧思，了解每户人家的家训这样设立的缘由，文化底蕴，感慨中国文化的博大精深。 宏村更自然，西递开发的更好，人文气息更强烈一点，但是都没有乌镇那么商业化。 也是有很多写生的学生，问了一下，这边是写生基地和研学基地。 中午在旁边吃的徽式炒面，好吃的。 脚底下踩着青石（黟石，黄山古称黟山），遇水变黑。</p>
<p>西递的村落后面有一大片的农田，生态环境很好。还可以爬到山上的亭子一览西递的村落分布。</p>
<h3 id="新安江山水画廊"><a href="#新安江山水画廊" class="headerlink" title="新安江山水画廊"></a>新安江山水画廊</h3><p>下午前往</p>
<p>到的时候还有一个小时开船，有奶奶向我们售卖李子，买了一点，非常难吃，非常酸。后来得知他们的李子也是进的，根本不是自己家的。</p>
<p>跟我们一船的人少，船舱大概上客1/4到1/3吧。</p>
<p>新安江+游船，工作人员带去三个景点，九姓渔风表演，博物馆（第一轿和第一床）和大香樟树，冰雪大世界（自费10元租棉袄和鞋套）绝大多数时间都在船上度过。 沿江风景不错，下雨之后山水之间真像水墨画。 山里阴晴不定，到景点一之前艳阳高照，表演快结束了开始下大雨，景点二逛完恢复晴天。</p>
<p><img src="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/xinanjiangshanshuihualang.jpg"></p>
<p>个人认为游玩的性价比不是很大，船票加上门票成人就得160，绝大部分时间就是在船上欣赏江景。人少天气凉快还好，人多加上天热体验会大打折扣。游船带着去景点我觉得也一般，像是硬凑出来的。景点二倒是不错，有第一床和第一轿，还有一颗千年大榕树。九姓渔风表演和体验冰库感知不强。冰雪大世界只租了棉袄和鞋套，我去我穿的是短裤，小腿冻得邦邦硬。搁里面呆不到十分钟就受不了出来了，着实太冷了。我就说游船怎么就停留不到半个小时，因为里面长时间根本呆不住人。</p>
<h3 id="徽州古镇"><a href="#徽州古镇" class="headerlink" title="徽州古镇"></a>徽州古镇</h3><p>晚上前往徽州古镇</p>
<p>住宿：歙县，离徽州古镇1.3公里</p>
<p>工作人员说是走路到徽州古城大概15分钟，但是实际上走了好长时间，半小时左右。</p>
<p>徽州古镇晚上逛了一圈，觉得没什么的好玩，遂决定下一天一早就前往皖南川藏线。逛街的时候发现了一个形状非常圆润的木梳子，果断拿下，还价给还晕乎了，果然还是实力不够。</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><h3 id="皖南川藏线"><a href="#皖南川藏线" class="headerlink" title="皖南川藏线"></a>皖南川藏线</h3><blockquote>
<p>小红书找的攻略图</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/wannanchuanzangxianfromredbook.png"></p>
<p>从宁国青龙乡东入口进入，在云深不知处咖啡店前车辆可以冲水（不影响他人情况下）水很凉，玩水很舒服。 夏天红杉林没啥看的，没有停车。 中间有一段love路围栏是粉红色的，很有意思。 沿着川藏线一直走，山路十八弯，不断地上山，下山。中间一截山路非常险峻，而且还窄。途中还会遇到野猴子要东西，很多游客会停下来喂食，很容易导致堵车（因为山路本身很窄，而且高低落差大）。 月亮湾就漂流的地方，没去。 下午五点半到的鱼鳞坝，也能冲水，范围比云深不知处下面的玩水的地方大很多。非常适合玩水。 在车不是很多的情况下，自驾游非常爽，非常考验车技和对距离的把握。沿途风景也相当哇塞。</p>
<p>早上的人少，时间越往后，人和车越来越多。</p>
<p>晚上住在合肥市区。</p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>住在了合肥万象城附近，我觉得合肥万象城的档次要比我们这的商圈吾悦广场要高很多。</p>
<p>安徽省博物院新馆</p>
<p>正好赶上国宝回归特展，看到了部分圆明园遗失的兽首铜像</p>
<p><img src="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/%E5%85%BD%E9%A6%96%E9%93%9C%E5%83%8F.jpg"></p>
<p>做工非常精致，栩栩如生。虎头“王”延伸到后脑勺了有一条装饰线。猪头的后脑勺瘪下去一块儿。内部是中空的，本来就是作为水龙头的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/25ea7411.html" rel="prev" title="玩机小软件">
                  <i class="fa fa-angle-left"></i> 玩机小软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/56d7e222.html" rel="next" title="循环提问">
                  循环提问 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
