<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="四川成都，广汉，都江堰">
<meta property="og:type" content="article">
<meta property="og:title" content="四川成都之行">
<meta property="og:url" content="https://dra-tammer.github.io/posts/ec1b7777.html">
<meta property="og:site_name" content="Toothless">
<meta property="og:description" content="四川成都，广汉，都江堰">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/dujiangyan.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/sunhuaipeichang">
<meta property="article:published_time" content="2025-04-04T03:28:04.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/dujiangyan.png">


<link rel="canonical" href="https://dra-tammer.github.io/posts/ec1b7777.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/ec1b7777.html","path":"posts/ec1b7777.html","title":"四川成都之行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四川成都之行 | Toothless</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Toothless" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toothless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%9D%92%E9%93%9C%E7%A5%9E%E6%A0%91%EF%BC%8C%E5%8D%83%E5%B9%B4%E5%A0%A4%E5%A0%B0%E5%88%B0%E7%8E%B0%E4%BB%A3%E9%83%BD%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">从青铜神树，千年堤堰到现代都市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E5%A0%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">三星堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%BD%E6%B1%9F%E5%A0%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">都江堰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%92%E5%9F%8E%E5%B1%B1"><span class="nav-number">1.1.3.</span> <span class="nav-text">青城山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E4%BE%AF%E7%A5%A0"><span class="nav-number">1.1.4.</span> <span class="nav-text">武侯祠</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E5%89%8D%E6%94%BB%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">游前攻略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%B8%B8%E7%8E%A9%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">实际游玩顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">3.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">3.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">3.3.</span> <span class="nav-text">第三天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="nav-number">4.1.</span> <span class="nav-text">第五天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97"><span class="nav-number">5.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">有意思的发现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/ec1b7777.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toothless">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四川成都之行 | Toothless">
      <meta itemprop="description" content="四川成都，广汉，都江堰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四川成都之行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 11:28:04" itemprop="dateCreated datePublished" datetime="2025-04-04T11:28:04+08:00">2025-04-04</time>
    </span>

  


  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">四川成都，广汉，都江堰</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="从青铜神树，千年堤堰到现代都市"><a href="#从青铜神树，千年堤堰到现代都市" class="headerlink" title="从青铜神树，千年堤堰到现代都市"></a>从青铜神树，千年堤堰到现代都市</h2><p><code>2025-04-05 ~ 2025-04-10</code></p>
<p><code>with Ran</code></p>
<p>玺悦·冠御高空酒店（文殊院店）</p>
<p>三星堆</p>
<p>菲思南桥酒店（都江堰景区离堆公园站店）</p>
<p>熊猫谷，都江堰，青城山</p>
<p>美城爱舍投影主题公寓（锦华万达中港广场店）</p>
<p>武侯祠，金沙博物馆</p>
<h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><h4 id="三星堆"><a href="#三星堆" class="headerlink" title="三星堆"></a>三星堆</h4><p>从初现到一醒、再醒，已有近半年。</p>
<p>突出的大眼对应了《华阳国志》关于：“有蜀侯蚕丛，其目纵，史称王“的记载。蚕丛就是李白《蜀道难》“蚕丛及鱼凫，开国何茫然“所歌咏的初代楚王。突出的纵目也是古蜀对眼睛的崇拜，眼睛寻找光明，光明来自太阳。方向盘其实或许是太阳轮，反映的是太阳崇拜。过去的人认为古蜀是隔绝在中原之外的，但是三星堆的出现，确认古蜀不是一座孤岛。无不感叹古蜀人天马行空的想象力。</p>
<h4 id="都江堰"><a href="#都江堰" class="headerlink" title="都江堰"></a>都江堰</h4><p>想要引岷江的水灌溉成都平原，历史上岷江是一个悬空河，丰水期会发生洪灾。天才李冰父子。</p>
<p>开个口子引向成都，这就是都江堰的宝瓶口。宝瓶口控制是不够的，要建一个鱼嘴，将岷江一分为二，形成内江和外江。外江要宽一些，河底加高，最终形成内江深且窄，外江浅且宽的布局。四六分水。宝瓶口控制还不够，在宝瓶口再开一个河道，河床高一些，这是飞沙堰。二八分沙。内江弯曲，在宝瓶口这里，水流会因为离堆产生回流，离心力的作用会甩向飞沙堰。深淘沙，低作堰。</p>
<p><img src="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/dujiangyan.png"></p>
<h4 id="青城山"><a href="#青城山" class="headerlink" title="青城山"></a>青城山</h4><p>中国道教的发源地之一，属道教名山之一。传说道教天师张道陵晚年显道于青城山，并在此羽化，此后，青城山成为天师道的祖山。在四川名山中与剑门之险、峨眉之秀、夔门之雄齐名，有“青城天下幽”之美誉。</p>
<h4 id="武侯祠"><a href="#武侯祠" class="headerlink" title="武侯祠"></a>武侯祠</h4><p>成都武侯祠，是中国唯一的君臣合祀祠庙，是祠堂与陵园合一的格局。由武侯祠、汉昭烈庙及惠陵组成，人们习惯将三者统称为武侯祠。</p>
<h2 id="游前攻略"><a href="#游前攻略" class="headerlink" title="游前攻略"></a>游前攻略</h2><p><code>摘自 小红书</code></p>
<p>“天府广场周围 天府广场有个二次元中心，喜欢动漫的可以好好逛逛。<br>武侯祠、人民公园（钟水饺好吃！公园相亲角，里面有好多搞笑的人投稿）四川博物馆和附近的青羊宫（我和对象比较喜欢逛馆，所以对这些文化的东西有兴趣）三星堆（在周边市区，得坐车去）熊猫基地我觉得都江堰的熊猫谷比成都市的好看，成都市熊猫基地可以看网红熊猫，都江堰的可以近距离接触国宝（当然不能摸哈哈，离十米左右），人也不是很多，都江堰景区我觉得纯走。太古里、春熙路、东郊记忆可以去转，但是太潮了哈哈get不到有啥好玩的地方。<br>好吃的地方：抚琴夜市、犀浦夜市随便去吃就行，不要去宽窄巷子、锦里吃，都很贵，进去走走逛逛就好。”</p>
<p><code>By Ran</code></p>
<p>成都<br>4.5 晚上直接到酒店(住春熙路附近)<br>4.6<br>上午 春熙路→直通车到三星堆<br>下午 三星堆→直通车回春熙路<br>晚上 春熙路周边逛逛<br>4.7<br>上午 酒店退房→地铁2号线到犀浦站→高铁到都<br>江堰站→打车到熊猫谷,有行李寄存<br>中午离开熊猫谷→打车到酒店(住离堆公园附近)<br>放行李吃饭<br>下午 步行到都江堰<br>晚上 随便逛逛或休息<br>4.8<br>上午 酒店退房→打车到青城山,有行李寄存<br>下午 离开青城山→打车到青城山站→高铁到市区<br>酒店放行李<br>晚上 随便逛逛或休息<br>4.9<br>上午 地铁到金沙遗址博物馆<br>下午 地铁到武侯祠→川大望江校区<br>晚上 随便逛逛或休息<br>4.10<br>吃完中饭离开<br>大体上安排,去的那天不算:<br>第一天去三星堆(因为距离很远)<br>第二天去熊猫谷都江堰<br>第三天青城山<br>第四天和第五天上午(住在市里,交通方便)可以<br>去金沙博物馆,武侯祠,川大等等,第五天下午<br>徹退<br>酒店安排:春熙路住2晚,都江堰住1晚,最后市<br>区随便住2晚<br>太古里内部的大慈寺<br>太古里一旁的东糠市街，叶婆婆钵钵鸡。钵钵鸡上菜后，肉菜泡两分钟，素菜泡五分钟<br>玉林路吃饭，玉林串串香<br>人民公园<br>成都博物馆，魁星楼街，西安路<br>宽窄巷子<br>金沙博物馆</p>
<h2 id="实际游玩顺序"><a href="#实际游玩顺序" class="headerlink" title="实际游玩顺序"></a>实际游玩顺序</h2><p>5号晚上到成都天府广场</p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>上午春熙路坐直通车到三星堆博物馆，下午直通车回春熙路，之后去杜甫草堂，宽窄巷子。</p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>地铁2号线到犀浦站→高铁到都江堰站</p>
<p>打车都江堰</p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h3><p>上午去青城山</p>
<p>下午回市内，打车到青城山站→高铁到市区</p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>上午打车到熊猫基地，中午打车回酒店休息，下午打车到武侯祠</p>
<h3 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h3><p>上午川大，下午返程</p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>由于落地就搞了一个麦当劳套餐，狂喝冰可乐，最终搞得肠胃炎，第一天晚上挂的急诊，养了两天病，很多地方没去。久久不能释怀。</p>
<p>成都及其周边能够游玩的东西很多，很推荐过来玩。</p>
<h2 id="有意思的发现"><a href="#有意思的发现" class="headerlink" title="有意思的发现"></a>有意思的发现</h2><p>来回高铁票263纪念蜀汉政权263年灭亡<br>智能动车辅助乘务员换边的把手上有盲文，标注排数和左右座位对应的字母。<br>成都地铁站台地方小，虽然有的是一个中转大站。<br>四川科技馆前面毛主席挥手雕像<br>成都地铁启动加速度大。<br>成都离堆往返的火车像是地铁改hhh。<br>电梯大多数都有盲文。<br>最后一天住的酒店跟杭州的有一次差不多，给了赔偿价目。<br>打车去熊猫基地的路上经过了二仙桥站</p>
<p><img src="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/sunhuaipeichang"></p>
<p>成都口味重。<br>不少茶楼。<br>出租车司机脾气都挺大。<br>这边混沌，面买的时候按两算，像是现在吃的混沌一两八块，二两十块，三两12</p>
<p>推荐指数：⭐⭐⭐⭐⭐</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/bcb57ef9.html" rel="prev" title="历史的温度5">
                  <i class="fa fa-angle-left"></i> 历史的温度5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7594ad05.html" rel="next" title="新-驯龙高手">
                  新-驯龙高手 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
