<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="强化学习速度浅入门">
<meta property="og:type" content="article">
<meta property="og:title" content="reinforcement_learning">
<meta property="og:url" content="https://dra-tammer.github.io/posts/f7d57928.html">
<meta property="og:site_name" content="Toothless">
<meta property="og:description" content="强化学习速度浅入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/reinforcement_leanring.png">
<meta property="article:published_time" content="2025-01-27T09:28:38.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/reinforcement_leanring.png">


<link rel="canonical" href="https://dra-tammer.github.io/posts/f7d57928.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/f7d57928.html","path":"posts/f7d57928.html","title":"reinforcement_learning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>reinforcement_learning | Toothless</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Toothless" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toothless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">43</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#agent"><span class="nav-number">1.1.1.</span> <span class="nav-text">agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#environment"><span class="nav-number">1.1.2.</span> <span class="nav-text">environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goal"><span class="nav-number">1.1.3.</span> <span class="nav-text">goal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">主要元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#state-%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">state 状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action-%E8%A1%8C%E5%8A%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">action 行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reward-%E5%A5%96%E5%8A%B1"><span class="nav-number">1.2.3.</span> <span class="nav-text">reward 奖励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%83%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">核心元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#policy-%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">policy 策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#value-%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.2.</span> <span class="nav-text">value 价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#state-value-%E7%8A%B6%E6%80%81%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">state value 状态价值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#state-action-value-%E7%8A%B6%E6%80%81%E8%A1%8C%E5%8A%A8%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">state-action value 状态行动价值函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">强化学习的三层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">强化学习的两个特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trial-and-Error-%E8%AF%95%E9%94%99"><span class="nav-number">1.5.1.</span> <span class="nav-text">Trial and Error 试错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delayed-Reward-%E5%BB%B6%E8%BF%9F%E5%A5%96%E5%8A%B1"><span class="nav-number">1.5.2.</span> <span class="nav-text">Delayed Reward 延迟奖励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploration-vs-Exploitation"><span class="nav-number">1.6.</span> <span class="nav-text">Exploration vs. Exploitation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploitation-%E5%88%A9%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">Exploitation 利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploration-%E6%8E%A2%E7%B4%A2"><span class="nav-number">1.6.2.</span> <span class="nav-text">Exploration 探索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-armed-Bandit-%E5%A4%9A%E8%87%82%E8%80%81%E8%99%8E%E6%9C%BA"><span class="nav-number">1.7.</span> <span class="nav-text">K-armed Bandit 多臂老虎机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tic-tac-toe-%E4%BA%95%E5%AD%97%E6%A3%8B"><span class="nav-number">1.8.</span> <span class="nav-text">tic tac toe 井字棋</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/f7d57928.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toothless">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="reinforcement_learning | Toothless">
      <meta itemprop="description" content="强化学习速度浅入门">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          reinforcement_learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-27 17:28:38" itemprop="dateCreated datePublished" datetime="2025-01-27T17:28:38+08:00">2025-01-27</time>
    </span>

  


  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">强化学习速度浅入门</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h1><blockquote>
<p>强化学习，是agent在与环境的互动当中为了达成一个目标而进行的学习过程</p>
</blockquote>
<blockquote>
<p>玩家与环境的互动当中，为了达成一个目标而进行的学习过程</p>
</blockquote>
<p>强化学习学习的东西实际上就是一个好的价值函数，一个好的价值函数决定一个好的策略。</p>
<h2 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h2><h3 id="agent"><a href="#agent" class="headerlink" title="agent"></a>agent</h3><p>与环境进行互动的主体（玩家）</p>
<h3 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h3><p>游戏本身</p>
<h3 id="goal"><a href="#goal" class="headerlink" title="goal"></a>goal</h3><p>强化学习的目的是最大化总的奖励</p>
<h2 id="主要元素"><a href="#主要元素" class="headerlink" title="主要元素"></a>主要元素</h2><h3 id="state-状态"><a href="#state-状态" class="headerlink" title="state 状态"></a>state 状态</h3><h3 id="action-行动"><a href="#action-行动" class="headerlink" title="action 行动"></a>action 行动</h3><p>在某个状态需要进行的行动</p>
<h3 id="reward-奖励"><a href="#reward-奖励" class="headerlink" title="reward 奖励"></a>reward 奖励</h3><p>agent在一个状态之下采取了特定的行动之后所得到的即时的反馈</p>
<h2 id="核心元素"><a href="#核心元素" class="headerlink" title="核心元素"></a>核心元素</h2><h3 id="policy-策略"><a href="#policy-策略" class="headerlink" title="policy 策略"></a>policy 策略</h3><p>在某一个状态下应该采取什么样的行动，在数学上策略就是一个函数，它的自变量，也就是输入是一个状态，因变量是一个行动</p>
<h3 id="value-价值"><a href="#value-价值" class="headerlink" title="value 价值"></a>value 价值</h3><p>价值也是一个函数，策略函数取决于价值函数。预期将来会得到的所有奖励之和。处于当前的状态之下，玩家在将来能够得到的所有奖励的一个期望值。</p>
<h4 id="state-value-状态价值函数"><a href="#state-value-状态价值函数" class="headerlink" title="state value 状态价值函数"></a>state value 状态价值函数</h4><p>输入是一个状态，输出是一个实数，也就是这个状态的价值。通过状态价值函数玩家应该选择进入价值尽可能大的状态，这是通过特定的行动来实现的，这就是状态价值函数决定了玩家的策略。</p>
<h4 id="state-action-value-状态行动价值函数"><a href="#state-action-value-状态行动价值函数" class="headerlink" title="state-action value 状态行动价值函数"></a>state-action value 状态行动价值函数</h4><p>在特定状态下，采取某种行动所具有的价值。在特定的状态下，根据状态行动价值函数，玩家应该选择价值最大的那一个行动，这就是状态行动价值函数决定了玩家的策略。</p>
<h2 id="强化学习的三层结构"><a href="#强化学习的三层结构" class="headerlink" title="强化学习的三层结构"></a>强化学习的三层结构</h2><p><img src="https://raw.githubusercontent.com/Dra-Tammer/blog_pic/main/post_img/reinforcement_leanring.png"></p>
<h2 id="强化学习的两个特点"><a href="#强化学习的两个特点" class="headerlink" title="强化学习的两个特点"></a>强化学习的两个特点</h2><h3 id="Trial-and-Error-试错"><a href="#Trial-and-Error-试错" class="headerlink" title="Trial and Error 试错"></a>Trial and Error 试错</h3><p>强化学习是一个试错学习，也就是在不断的尝试中去学习</p>
<h3 id="Delayed-Reward-延迟奖励"><a href="#Delayed-Reward-延迟奖励" class="headerlink" title="Delayed Reward 延迟奖励"></a>Delayed Reward 延迟奖励</h3><p>行动没有对应即时的奖励，但是每一步棋对于最后的胜利都是有贡献的</p>
<h2 id="Exploration-vs-Exploitation"><a href="#Exploration-vs-Exploitation" class="headerlink" title="Exploration vs. Exploitation"></a>Exploration vs. Exploitation</h2><blockquote>
<p>强化学习的核心问题，两者之间的权衡</p>
</blockquote>
<h3 id="Exploitation-利用"><a href="#Exploitation-利用" class="headerlink" title="Exploitation 利用"></a>Exploitation 利用</h3><p>利用的是强化学习所学习到的价值函数 </p>
<h3 id="Exploration-探索"><a href="#Exploration-探索" class="headerlink" title="Exploration 探索"></a>Exploration 探索</h3><p>我们学习到的价值函数不一定是最优的价值函数，有一些看起来价值不是很高的行动，有可能真实的价值是最高的，我们不仅仅要利用已经学习到的价值函数，还应该去尝试不同的行动，从而优化价值函数。</p>
<h2 id="K-armed-Bandit-多臂老虎机"><a href="#K-armed-Bandit-多臂老虎机" class="headerlink" title="K-armed Bandit 多臂老虎机"></a>K-armed Bandit 多臂老虎机</h2><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"math/rand"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bandit 结构体表示一个 K-armed Bandit</span></span><br><span class="line"><span class="keyword">type</span> Bandit <span class="keyword">struct</span> {</span><br><span class="line">    k     <span class="type">int</span></span><br><span class="line">    means []<span class="type">float64</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewBandit 创建一个新的 K-armed Bandit</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBandit</span><span class="params">(k <span class="type">int</span>)</span></span> *Bandit {</span><br><span class="line">    rand.Seed(time.Now().UnixNano())</span><br><span class="line">    means := <span class="built_in">make</span>([]<span class="type">float64</span>, k)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> means {</span><br><span class="line">       means[i] = rand.NormFloat64() <span class="comment">// 每个臂的奖励服从正态分布</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> &amp;Bandit{</span><br><span class="line">       k:     k,</span><br><span class="line">       means: means,</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pull 模拟拉动一个臂并返回奖励</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Bandit)</span></span> Pull(arm <span class="type">int</span>) <span class="type">float64</span> {</span><br><span class="line">    <span class="keyword">if</span> arm &lt; <span class="number">0</span> || arm &gt;= b.k {</span><br><span class="line">       <span class="built_in">panic</span>(<span class="string">"invalid arm"</span>)</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> b.means[arm] + rand.NormFloat64() <span class="comment">// 奖励 = 均值 + 噪声</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// EpsilonGreedy 实现 epsilon-greedy 策略</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">EpsilonGreedy</span><span class="params">(bandit *Bandit, numPlays <span class="type">int</span>, epsilon <span class="type">float64</span>)</span></span> <span class="type">float64</span> {</span><br><span class="line">    Q := <span class="built_in">make</span>([]<span class="type">float64</span>, bandit.k) <span class="comment">// 每个臂的估计值</span></span><br><span class="line">    N := <span class="built_in">make</span>([]<span class="type">int</span>, bandit.k)     <span class="comment">// 每个臂被拉动的次数</span></span><br><span class="line">    totalReward := <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; numPlays; i++ {</span><br><span class="line">       <span class="keyword">var</span> arm <span class="type">int</span></span><br><span class="line">       <span class="keyword">if</span> rand.Float64() &lt; epsilon {</span><br><span class="line">          arm = rand.Intn(bandit.k) <span class="comment">// 随机选择一个臂</span></span><br><span class="line">       } <span class="keyword">else</span> {</span><br><span class="line">          arm = argMax(Q) <span class="comment">// 选择当前估计值最大的臂</span></span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       reward := bandit.Pull(arm)</span><br><span class="line">       N[arm]++</span><br><span class="line">       Q[arm] += (reward - Q[arm]) / <span class="type">float64</span>(N[arm]) <span class="comment">// 更新估计值</span></span><br><span class="line">       totalReward += reward</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> totalReward</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// argMax 返回数组中最大值的索引</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">argMax</span><span class="params">(slice []<span class="type">float64</span>)</span></span> <span class="type">int</span> {</span><br><span class="line">    maxIndex := <span class="number">0</span></span><br><span class="line">    maxValue := slice[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i, v := <span class="keyword">range</span> slice {</span><br><span class="line">       <span class="keyword">if</span> v &gt; maxValue {</span><br><span class="line">          maxIndex = i</span><br><span class="line">          maxValue = v</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> maxIndex</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    k := <span class="number">10</span></span><br><span class="line">    numPlays := <span class="number">1000</span></span><br><span class="line">    epsilon := <span class="number">0.1</span></span><br><span class="line"></span><br><span class="line">    bandit := NewBandit(k)</span><br><span class="line">    totalReward := EpsilonGreedy(bandit, numPlays, epsilon)</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">"Total reward after %d plays: %.2f\n"</span>, numPlays, totalReward)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="tic-tac-toe-井字棋"><a href="#tic-tac-toe-井字棋" class="headerlink" title="tic tac toe 井字棋"></a>tic tac toe 井字棋</h2><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"math/rand"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 棋盘大小</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    rows = <span class="number">3</span></span><br><span class="line">    cols = <span class="number">3</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 玩家符号</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Empty = <span class="string">" "</span></span><br><span class="line">    X     = <span class="string">"X"</span></span><br><span class="line">    O     = <span class="string">"O"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 棋盘类型</span></span><br><span class="line"><span class="keyword">type</span> Board [rows][cols]<span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化棋盘</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBoard</span><span class="params">()</span></span> Board {</span><br><span class="line">    <span class="keyword">return</span> Board{</span><br><span class="line">       {Empty, Empty, Empty},</span><br><span class="line">       {Empty, Empty, Empty},</span><br><span class="line">       {Empty, Empty, Empty},</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印棋盘</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b Board)</span></span> Print() {</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">       <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">          fmt.Printf(<span class="string">" %s "</span>, b[i][j])</span><br><span class="line">          <span class="keyword">if</span> j &lt; cols<span class="number">-1</span> {</span><br><span class="line">             fmt.Printf(<span class="string">"|"</span>)</span><br><span class="line">          }</span><br><span class="line">       }</span><br><span class="line">       fmt.Println()</span><br><span class="line">       <span class="keyword">if</span> i &lt; rows<span class="number">-1</span> {</span><br><span class="line">          fmt.Println(<span class="string">"-----------"</span>)</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    fmt.Println()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查是否有玩家获胜</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b Board)</span></span> CheckWin(player <span class="type">string</span>) <span class="type">bool</span> {</span><br><span class="line">    <span class="comment">// 检查行</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">       <span class="keyword">if</span> b[i][<span class="number">0</span>] == player &amp;&amp; b[i][<span class="number">1</span>] == player &amp;&amp; b[i][<span class="number">2</span>] == player {</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 检查列</span></span><br><span class="line">    <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">       <span class="keyword">if</span> b[<span class="number">0</span>][j] == player &amp;&amp; b[<span class="number">1</span>][j] == player &amp;&amp; b[<span class="number">2</span>][j] == player {</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 检查对角线</span></span><br><span class="line">    <span class="keyword">if</span> b[<span class="number">0</span>][<span class="number">0</span>] == player &amp;&amp; b[<span class="number">1</span>][<span class="number">1</span>] == player &amp;&amp; b[<span class="number">2</span>][<span class="number">2</span>] == player {</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> b[<span class="number">0</span>][<span class="number">2</span>] == player &amp;&amp; b[<span class="number">1</span>][<span class="number">1</span>] == player &amp;&amp; b[<span class="number">2</span>][<span class="number">0</span>] == player {</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查棋盘是否已满</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b Board)</span></span> IsFull() <span class="type">bool</span> {</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">       <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">          <span class="keyword">if</span> b[i][j] == Empty {</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">          }</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取棋盘状态（用于 Q-learning）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b Board)</span></span> GetState() <span class="type">string</span> {</span><br><span class="line">    state := <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">       <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">          state += b[i][j]</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> state</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// Q-learning 智能体</span></span><br><span class="line"><span class="keyword">type</span> QAgent <span class="keyword">struct</span> {</span><br><span class="line">    QTable      <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">float64</span> <span class="comment">// Q 表：状态 -&gt; 动作值</span></span><br><span class="line">    Alpha       <span class="type">float64</span>              <span class="comment">// 学习率</span></span><br><span class="line">    Gamma       <span class="type">float64</span>              <span class="comment">// 折扣因子</span></span><br><span class="line">    Epsilon     <span class="type">float64</span>              <span class="comment">// 探索率</span></span><br><span class="line">    Actions     [][<span class="number">2</span>]<span class="type">int</span>             <span class="comment">// 所有可能的动作</span></span><br><span class="line">    CurrentMove [<span class="number">2</span>]<span class="type">int</span>               <span class="comment">// 当前动作</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化 Q-learning 智能体</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewQAgent</span><span class="params">(alpha, gamma, epsilon <span class="type">float64</span>)</span></span> *QAgent {</span><br><span class="line">    <span class="comment">// 初始化所有可能的动作</span></span><br><span class="line">    actions := <span class="built_in">make</span>([][<span class="number">2</span>]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">       <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">          actions = <span class="built_in">append</span>(actions, [<span class="number">2</span>]<span class="type">int</span>{i, j})</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> &amp;QAgent{</span><br><span class="line">       QTable:  <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">float64</span>),</span><br><span class="line">       Alpha:   alpha,</span><br><span class="line">       Gamma:   gamma,</span><br><span class="line">       Epsilon: epsilon,</span><br><span class="line">       Actions: actions,</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择动作（epsilon-greedy 策略）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(qa *QAgent)</span></span> ChooseAction(state <span class="type">string</span>, board Board) [<span class="number">2</span>]<span class="type">int</span> {</span><br><span class="line">    <span class="comment">// 初始化 Q 表（如果状态不存在）</span></span><br><span class="line">    <span class="keyword">if</span> _, ok := qa.QTable[state]; !ok {</span><br><span class="line">       qa.QTable[state] = <span class="built_in">make</span>([]<span class="type">float64</span>, <span class="built_in">len</span>(qa.Actions))</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 探索：随机选择动作</span></span><br><span class="line">    <span class="keyword">if</span> rand.Float64() &lt; qa.Epsilon {</span><br><span class="line">       emptyCells := [][<span class="number">2</span>]<span class="type">int</span>{}</span><br><span class="line">       <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">          <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">             <span class="keyword">if</span> board[i][j] == Empty {</span><br><span class="line">                emptyCells = <span class="built_in">append</span>(emptyCells, [<span class="number">2</span>]<span class="type">int</span>{i, j})</span><br><span class="line">             }</span><br><span class="line">          }</span><br><span class="line">       }</span><br><span class="line">       <span class="keyword">if</span> <span class="built_in">len</span>(emptyCells) &gt; <span class="number">0</span> {</span><br><span class="line">          <span class="keyword">return</span> emptyCells[rand.Intn(<span class="built_in">len</span>(emptyCells))]</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 利用：选择 Q 值最大的动作</span></span><br><span class="line">    maxQ := qa.QTable[state][<span class="number">0</span>]</span><br><span class="line">    bestAction := qa.Actions[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i, q := <span class="keyword">range</span> qa.QTable[state] {</span><br><span class="line">       <span class="keyword">if</span> q &gt; maxQ &amp;&amp; board[qa.Actions[i][<span class="number">0</span>]][qa.Actions[i][<span class="number">1</span>]] == Empty {</span><br><span class="line">          maxQ = q</span><br><span class="line">          bestAction = qa.Actions[i]</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> bestAction</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新 Q 表</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(qa *QAgent)</span></span> UpdateQTable(state <span class="type">string</span>, actionIndex <span class="type">int</span>, reward <span class="type">float64</span>, nextState <span class="type">string</span>) {</span><br><span class="line">    <span class="comment">// 初始化 Q 表（如果状态不存在）</span></span><br><span class="line">    <span class="keyword">if</span> _, ok := qa.QTable[nextState]; !ok {</span><br><span class="line">       qa.QTable[nextState] = <span class="built_in">make</span>([]<span class="type">float64</span>, <span class="built_in">len</span>(qa.Actions))</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Q-learning 更新公式</span></span><br><span class="line">    maxNextQ := qa.QTable[nextState][<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> _, q := <span class="keyword">range</span> qa.QTable[nextState] {</span><br><span class="line">       <span class="keyword">if</span> q &gt; maxNextQ {</span><br><span class="line">          maxNextQ = q</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">    qa.QTable[state][actionIndex] += qa.Alpha * (reward + qa.Gamma*maxNextQ - qa.QTable[state][actionIndex])</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    rand.Seed(time.Now().UnixNano())</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化 Q-learning 智能体</span></span><br><span class="line">    agent := NewQAgent(<span class="number">0.1</span>, <span class="number">0.9</span>, <span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 训练次数</span></span><br><span class="line">    numEpisodes := <span class="number">10000</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 统计训练过程</span></span><br><span class="line">    winRates := []<span class="type">float64</span>{}</span><br><span class="line">    drawRates := []<span class="type">float64</span>{}</span><br><span class="line">    loseRates := []<span class="type">float64</span>{}</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 训练过程</span></span><br><span class="line">    <span class="keyword">for</span> episode := <span class="number">0</span>; episode &lt; numEpisodes; episode++ {</span><br><span class="line">       board := NewBoard()</span><br><span class="line">       currentPlayer := X</span><br><span class="line">       <span class="keyword">var</span> lastState <span class="type">string</span></span><br><span class="line">       <span class="keyword">var</span> lastActionIndex <span class="type">int</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> {</span><br><span class="line">          state := board.GetState()</span><br><span class="line"></span><br><span class="line">          <span class="comment">// Q-learning 智能体（X）的回合</span></span><br><span class="line">          <span class="keyword">if</span> currentPlayer == X {</span><br><span class="line">             action := agent.ChooseAction(state, board)</span><br><span class="line">             board[action[<span class="number">0</span>]][action[<span class="number">1</span>]] = X</span><br><span class="line">             lastState = state</span><br><span class="line">             lastActionIndex = <span class="number">-1</span></span><br><span class="line">             <span class="keyword">for</span> i, a := <span class="keyword">range</span> agent.Actions {</span><br><span class="line">                <span class="keyword">if</span> a == action {</span><br><span class="line">                   lastActionIndex = i</span><br><span class="line">                   <span class="keyword">break</span></span><br><span class="line">                }</span><br><span class="line">             }</span><br><span class="line">          } <span class="keyword">else</span> {</span><br><span class="line">             <span class="comment">// 随机机器人（O）的回合</span></span><br><span class="line">             emptyCells := [][<span class="number">2</span>]<span class="type">int</span>{}</span><br><span class="line">             <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">                <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">                   <span class="keyword">if</span> board[i][j] == Empty {</span><br><span class="line">                      emptyCells = <span class="built_in">append</span>(emptyCells, [<span class="number">2</span>]<span class="type">int</span>{i, j})</span><br><span class="line">                   }</span><br><span class="line">                }</span><br><span class="line">             }</span><br><span class="line">             <span class="keyword">if</span> <span class="built_in">len</span>(emptyCells) &gt; <span class="number">0</span> {</span><br><span class="line">                action := emptyCells[rand.Intn(<span class="built_in">len</span>(emptyCells))]</span><br><span class="line">                board[action[<span class="number">0</span>]][action[<span class="number">1</span>]] = O</span><br><span class="line">             }</span><br><span class="line">          }</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 检查游戏是否结束</span></span><br><span class="line">          <span class="keyword">if</span> board.CheckWin(X) {</span><br><span class="line">             agent.UpdateQTable(lastState, lastActionIndex, <span class="number">1</span>, board.GetState())</span><br><span class="line">             <span class="keyword">break</span></span><br><span class="line">          }</span><br><span class="line">          <span class="keyword">if</span> board.CheckWin(O) {</span><br><span class="line">             agent.UpdateQTable(lastState, lastActionIndex, <span class="number">-1</span>, board.GetState())</span><br><span class="line">             <span class="keyword">break</span></span><br><span class="line">          }</span><br><span class="line">          <span class="keyword">if</span> board.IsFull() {</span><br><span class="line">             agent.UpdateQTable(lastState, lastActionIndex, <span class="number">0</span>, board.GetState())</span><br><span class="line">             <span class="keyword">break</span></span><br><span class="line">          }</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 切换玩家</span></span><br><span class="line">          <span class="keyword">if</span> currentPlayer == X {</span><br><span class="line">             currentPlayer = O</span><br><span class="line">          } <span class="keyword">else</span> {</span><br><span class="line">             currentPlayer = X</span><br><span class="line">          }</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 每 100 次训练统计一次结果</span></span><br><span class="line">       <span class="keyword">if</span> episode%<span class="number">100</span> == <span class="number">0</span> {</span><br><span class="line">          wins, draws, losses := <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">          <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100</span>; i++ {</span><br><span class="line">             board := NewBoard()</span><br><span class="line">             currentPlayer := X</span><br><span class="line">             <span class="keyword">for</span> {</span><br><span class="line">                state := board.GetState()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> currentPlayer == X {</span><br><span class="line">                   action := agent.ChooseAction(state, board)</span><br><span class="line">                   board[action[<span class="number">0</span>]][action[<span class="number">1</span>]] = X</span><br><span class="line">                } <span class="keyword">else</span> {</span><br><span class="line">                   emptyCells := [][<span class="number">2</span>]<span class="type">int</span>{}</span><br><span class="line">                   <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">                      <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">                         <span class="keyword">if</span> board[i][j] == Empty {</span><br><span class="line">                            emptyCells = <span class="built_in">append</span>(emptyCells, [<span class="number">2</span>]<span class="type">int</span>{i, j})</span><br><span class="line">                         }</span><br><span class="line">                      }</span><br><span class="line">                   }</span><br><span class="line">                   <span class="keyword">if</span> <span class="built_in">len</span>(emptyCells) &gt; <span class="number">0</span> {</span><br><span class="line">                      action := emptyCells[rand.Intn(<span class="built_in">len</span>(emptyCells))]</span><br><span class="line">                      board[action[<span class="number">0</span>]][action[<span class="number">1</span>]] = O</span><br><span class="line">                   }</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> board.CheckWin(X) {</span><br><span class="line">                   wins++</span><br><span class="line">                   <span class="keyword">break</span></span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">if</span> board.CheckWin(O) {</span><br><span class="line">                   losses++</span><br><span class="line">                   <span class="keyword">break</span></span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">if</span> board.IsFull() {</span><br><span class="line">                   draws++</span><br><span class="line">                   <span class="keyword">break</span></span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> currentPlayer == X {</span><br><span class="line">                   currentPlayer = O</span><br><span class="line">                } <span class="keyword">else</span> {</span><br><span class="line">                   currentPlayer = X</span><br><span class="line">                }</span><br><span class="line">             }</span><br><span class="line">          }</span><br><span class="line">          winRate := <span class="type">float64</span>(wins) / <span class="number">100</span></span><br><span class="line">          drawRate := <span class="type">float64</span>(draws) / <span class="number">100</span></span><br><span class="line">          loseRate := <span class="type">float64</span>(losses) / <span class="number">100</span></span><br><span class="line">          winRates = <span class="built_in">append</span>(winRates, winRate)</span><br><span class="line">          drawRates = <span class="built_in">append</span>(drawRates, drawRate)</span><br><span class="line">          loseRates = <span class="built_in">append</span>(loseRates, loseRate)</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出训练结果</span></span><br><span class="line">    fmt.Println(<span class="string">"训练完成！"</span>)</span><br><span class="line">    fmt.Println(<span class="string">"胜率变化："</span>, winRates)</span><br><span class="line">    fmt.Println(<span class="string">"平局率变化："</span>, drawRates)</span><br><span class="line">    fmt.Println(<span class="string">"失败率变化："</span>, loseRates)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试训练结果</span></span><br><span class="line">    fmt.Println(<span class="string">"开始测试..."</span>)</span><br><span class="line">    board := NewBoard()</span><br><span class="line">    currentPlayer := X</span><br><span class="line">    <span class="keyword">for</span> {</span><br><span class="line">       board.Print()</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> currentPlayer == X {</span><br><span class="line">          <span class="comment">// Q-learning 智能体（X）的回合</span></span><br><span class="line">          action := agent.ChooseAction(board.GetState(), board)</span><br><span class="line">          board[action[<span class="number">0</span>]][action[<span class="number">1</span>]] = X</span><br><span class="line">       } <span class="keyword">else</span> {</span><br><span class="line">          <span class="comment">// 随机机器人（O）的回合</span></span><br><span class="line">          emptyCells := [][<span class="number">2</span>]<span class="type">int</span>{}</span><br><span class="line">          <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; rows; i++ {</span><br><span class="line">             <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; cols; j++ {</span><br><span class="line">                <span class="keyword">if</span> board[i][j] == Empty {</span><br><span class="line">                   emptyCells = <span class="built_in">append</span>(emptyCells, [<span class="number">2</span>]<span class="type">int</span>{i, j})</span><br><span class="line">                }</span><br><span class="line">             }</span><br><span class="line">          }</span><br><span class="line">          <span class="keyword">if</span> <span class="built_in">len</span>(emptyCells) &gt; <span class="number">0</span> {</span><br><span class="line">             action := emptyCells[rand.Intn(<span class="built_in">len</span>(emptyCells))]</span><br><span class="line">             board[action[<span class="number">0</span>]][action[<span class="number">1</span>]] = O</span><br><span class="line">          }</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 检查游戏是否结束</span></span><br><span class="line">       <span class="keyword">if</span> board.CheckWin(X) {</span><br><span class="line">          board.Print()</span><br><span class="line">          fmt.Println(<span class="string">"Q-learning 智能体（X）获胜！"</span>)</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">       }</span><br><span class="line">       <span class="keyword">if</span> board.CheckWin(O) {</span><br><span class="line">          board.Print()</span><br><span class="line">          fmt.Println(<span class="string">"随机机器人（O）获胜！"</span>)</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">       }</span><br><span class="line">       <span class="keyword">if</span> board.IsFull() {</span><br><span class="line">          board.Print()</span><br><span class="line">          fmt.Println(<span class="string">"平局！"</span>)</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 切换玩家</span></span><br><span class="line">       <span class="keyword">if</span> currentPlayer == X {</span><br><span class="line">          currentPlayer = O</span><br><span class="line">       } <span class="keyword">else</span> {</span><br><span class="line">          currentPlayer = X</span><br><span class="line">       }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 人工智能</a>
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b34b3e68.html" rel="prev" title="动手学深度学习">
                  <i class="fa fa-angle-left"></i> 动手学深度学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bcb57ef9.html" rel="next" title="历史的温度5">
                  历史的温度5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
