<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dra-tammer.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":40,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：村上春树">
<meta property="og:type" content="article">
<meta property="og:title" content="《挪威的森林》">
<meta property="og:url" content="https://dra-tammer.github.io/posts/f9101cf7.html">
<meta property="og:site_name" content="Toothless">
<meta property="og:description" content="作者：村上春树">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-24T14:34:28.000Z">
<meta property="article:modified_time" content="2024-09-03T14:03:46.000Z">
<meta property="article:author" content="tammer">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dra-tammer.github.io/posts/f9101cf7.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dra-tammer.github.io/posts/f9101cf7.html","path":"posts/f9101cf7.html","title":"《挪威的森林》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《挪威的森林》 | Toothless</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Toothless" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toothless</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">world for tammer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《挪威的森林》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%EF%BC%88%E6%8A%AB%E5%A4%B4%E5%A3%AB%E4%B9%90%E9%98%9F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">挪威的森林（披头士乐队）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E7%BF%BC%E4%B8%8E%E5%8F%B3%E7%BF%BC"><span class="nav-number">1.3.</span> <span class="nav-text">左翼与右翼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tammer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tammer</p>
  <div class="site-description" itemprop="description">我忘记一切悲剧，所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dra-Tammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dra-Tammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dra-tammer.github.io/posts/f9101cf7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tammer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toothless">
      <meta itemprop="description" content="我忘记一切悲剧，所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《挪威的森林》 | Toothless">
      <meta itemprop="description" content="作者：村上春树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《挪威的森林》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-24 22:34:28" itemprop="dateCreated datePublished" datetime="2023-10-24T22:34:28+08:00">2023-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-03 22:03:46" itemprop="dateModified" datetime="2024-09-03T22:03:46+08:00">2024-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">作者：村上春树</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="《挪威的森林》"><a href="#《挪威的森林》" class="headerlink" title="《挪威的森林》"></a>《挪威的森林》</h1><p><code>start from 2023-10-23</code></p>
<p><code>end on 2023-10-24</code></p>
<p><code>村上春树</code></p>
<blockquote>
<p>谁会喜欢孤独，不过是不喜欢失望</p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>故事发生在20世纪六七十年代的日本，写的是20岁的年轻人彷徨无助的爱情。二战以后，日本经济快速复苏，那个时候的日本，生活水平和我们现在基本相当，温饱思淫欲，加之当时的日本受美国思潮影响比较大，整个社会充斥着性开放甚至叫性泛滥，人们对性有着很高的包容度，这种环境下，年轻人贞洁观念及其淡薄，对婚前性行为习以为常。</p>
<p>和上世纪六七十年代的美国相似，当时的日本年轻人思想空虚，追求虚无，嬉皮士流行，很多年轻人产生了精神问题，抑郁症、精神疾患频发，自杀率居高不下。本书中接连不断发生的自杀现象，增加了故事的沉重和伤感。虽然是一本爱情小说，但丝毫没有感受到爱情的甜美，反而被浓重的伤感所包围，就像陷进了连月不开的霏霏的阴雨中，湿冷而阴暗，无处躲藏，只能把自己完全融进去，和阴郁的天气一起发抖、哀伤。</p>
<p><strong>我们现在青年人渐渐抛弃了旧日里的传统，忽视了人与人之间的原始维系，能够轻易地获取到各种各样的信息，不再需要依靠社交的交流，极大化的信息量与极小化的生活圈的矛盾，社会到处弥漫着浮躁之气。</strong>每个人都像一个火药桶，一点小事就可能转化为极大的悲剧。</p>
<h2 id="挪威的森林（披头士乐队）"><a href="#挪威的森林（披头士乐队）" class="headerlink" title="挪威的森林（披头士乐队）"></a>挪威的森林（披头士乐队）</h2><p>Knowing she world，感觉不是特别好，就谐音了一下，Norwegian wood</p>
<h2 id="左翼与右翼"><a href="#左翼与右翼" class="headerlink" title="左翼与右翼"></a>左翼与右翼</h2><p>左翼和右翼政治观点的区别，表现哲学观、历史观上，也表现在对经济的政策上，表现在变革与保守上。严格说来左翼和右翼是民主政体下的两个派别，是两党制的渊源，是自由主义的两个群体，而专制政体下是不存在这两个派别的，所以左翼和右翼是民主政治的概念。</p>
<p>在哲学观、历史观上，<strong>左翼一般认为历史是人民创造的，信奉“小民史观”，其政治主张是偏向下层人民，草根阶层的。左翼反对贫富悬殊，追求社会公平和“均贫富”，认为贫困是由于“不公正”而造成的，国家、社会应对个人的不幸负责。</strong>左翼梦想一个和谐的、公正的社会，在经济政策上主张加强国家宏观控制，扩大税收，特别是针对富人的税收，扩大公共福利，甚至不惜举办国家公共工程来解决经济危机和失业问题。<strong>左翼总的来说是变革的、进步的，是自由主义和民主政治的原教旨阵地。</strong></p>
<p>右翼则正好相反，右翼信奉的是“英雄史观”，认为历史是英雄创造的，其政治主张是偏向中产阶级、精英阶层的。右翼特别反对左翼的“均贫富”的观点，认为这实际上是在追求终点的平等，是错误的。<strong>右翼和左翼共同之处是都追求起点的平等，但右翼更强调个人的使命感和责任感，强调国家应给每一个公民以机会，尊重每一个人的个性，强调平等受教育（基础教育）的权力，认为人必须对自已的命运负责，贫困只能源于自已的低素质、懒惰和无能，不能怪其他的因素。</strong>右翼的经济政策是主张自由放任的，主张小政府、大社会，对经济的干预和宏观调控越少越好，通过主张减税、减少公共福利、刺激投资来解决失业问题和社会问题，认为福利越多，人的的依赖性就越强，进取心就越差，就会鼓励懒惰，打击勤奋，因此对一个国家的前途将造成消极的影响。</p>
<p><strong>右翼强调“法律和秩序”，是保守主义的，也反对变革，右翼的经济观点是正宗的自由主义，但其政治观点是自由主义的侧门。</strong></p>
<p>在民主政治下，左翼和右翼，不存在谁正确谁错误、谁先进谁反动的问题，左翼和右翼是一个国家、一个民族的左右手，是缺一不可的。<strong>一个国家不可能长期由左翼执政，否则社会太均匀、太福利化将会阻碍经济的发展，同时容易走向民粹主义；一个国家同样不能由右翼长期执政，否则贫富悬殊就会导致社会不公正，分配不公，最终也会阻碍经济的发展。</strong>一个国家的“自由进程”之路不可能是笔直的，自由之路就象公路一样是弯弯曲曲的，民主政治就是一辆汽车，要想在自由之路上顺利前进，就必须要随时调整方向盘，一会儿向右拐弯，一会儿向左拐弯，只有这样，这辆汽车才不会冲出公路而翻车倾覆，才会顺利直达终点。所以，左翼和右翼的轮流执政，轮流调整国家前进之路，是民主政治下两党制的基础。真正成熟的民主国家，一般只有左、右两个主要政党，而政党林立的民主国家，其民主政治仍是不成熟的、幼稚的，还处在民主政治的低级阶段。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>人都渴望同类的理解，谁又能真正地理解自己。</p>
<p>成长恰恰是人们同孤独抗争，受伤、失落、失去却又要活下去。</p>
<p>尽管你可能心里难受，但还是要坚强起来，要再成熟一些，成为大人。</p>
<p>死不是生的对立面，而是作为生的一部分永存。生离也好死别也罢，都不是结束，而是作为一种意义，寄存于生者的生之中。与所爱之人所有的互动，塑造了现在的我。</p>
<p>洪桑说他看的时候是偏向致郁的感觉（他当时是高中的时候看的），但是大三的我看这部小说的时候却不是这种感觉，更多的时候是一种感同身受，那种在时代的浪潮下不知道何去何从的无力感，迷茫感。我也向往有一位女生在旁作伴，在悲伤的时候互相倾诉，在欢乐的时候享受幸福，不仅是肉体上的伴侣，同时也是精神伴侣。我们大多数人都是普通人，成为精英的就一点点，归根结底就是脚踏实地的，做好自己当下该做好的事情，我相信最后的结果一定不会差。这段时间是真的焦虑，保研边缘人物真是一个很抽象的东西，我也在思考，综测的这些东西我是真的不喜欢吗，还是只是我懒，不相干而已。我的目标是什么？该咋办？</p>
<p>这本书也是在上课的时候看完的，对我来说是平静，是引起我的思考，思考我的近况，思考未来。</p>
<p>大学的生活真的很孤独，这种孤独不是身边没有一起游戏的朋友，而是各自要走的路都不一样，成长的路上没有交心的朋友作伴，唯有孤独前行。面对孤独，处理好了就是进步，处理不好就是堕落，但是更多的是原地踏步，有时候感觉平静稳定的生活是真的很好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 读后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ba52eee0.html" rel="prev" title="《白夜行》">
                  <i class="fa fa-angle-left"></i> 《白夜行》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8c0c5825.html" rel="next" title="《恶意》">
                  《恶意》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tammer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <span id="timeDate">载入天数...</span>

    <script>
    var now = new Date();

    function createtime() {
        //此处修改你的建站时间或者网站上线时间
        var create_time = '<%- theme.running_time.create_time %>';
        var grt = new Date("08/05/2023 12:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "This world has been running for " + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";

    }
    setInterval("createtime()", 250);
    </script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Dra-Tammer/blog_comments_db","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
